{:headline "Images",
 :add-image "Add image",
 :edit-image "Edit image",
 :url "Image URL",
 :url-helper "Enter the image's direct URL (https://...). LIPAS does not store the image file itself — it lives in an external image bank.",
 :alt-text "Alt text",
 :alt-text-helper "Accessibility description read by screen readers and indexed by search engines.",
 :copyright "Copyright",
 :copyright-helper "Photographer, source, license and date (if known).",
 :description "Caption",
 :description-helper "Free-form text shown next to the image.",
 :cc-by-notice "LIPAS does not host or redistribute the image files. The metadata (URL, alt text, copyright, caption) is available under CC BY 4.0; the image files are not covered by this license. The party that adds the links is responsible for them."}
