{:contact-info "Yhteystiedot",
 :email "Sähköposti",
 :email-example "kalle.kayttaja@kunta.fi",
 :firstname "Etunimi",
 :history "Historia",
 :lastname "Sukunimi",
 :no-permissions "Sinulle ei ole vielä myönnetty käyttöoikeuksia.",
 :organizations "Käyttäjän organisaatiot",
 :password "Salasana",
 :permissions "Käyttöoikeudet",
 :permissions-example
 "Oikeus päivittää Jyväskylän jäähallien tietoja.",
 :permissions-help "Kerro, mitä tietoja haluat päivittää Lipaksessa",
 :requested-permissions "Pyydetyt oikeudet",
 :save-report "Tallenna raporttipohja",
 :saved-reports "Tallennetut raporttipohjat",
 :saved-searches "Tallennetut haut",
 :user "Käyttäjä",
 :username "Käyttäjätunnus",
 :username-example "tane12",
 :view-basic-info "Tarkista perustiedot"}
