{:headline "Organisaatiot"
 :email "Sähköposti"
 :phone "Puhelinnumero"
 :name "Nimi"
 :org-role "Rooli"
 :contact-admin
 "Ota yhteyttä järjestelmän ylläpitäjään organisaatiojäsenyyden lisäämiseksi"
 :no-organizations "Et kuulu mihinkään organisaatioon"
 :users-section "Käyttäjät"
 :details "Organisaation tiedot"
 :users "Organisaation käyttäjät"
 :website "Verkkosivu"
 :reservation-link "Varauslinkki"
 :add-user "Lisää"
 :add-user-by-email "Lisää sähköpostilla"
 :bulk-operations "Massapäivitys"
 :bulk-operations-description "Päivitä yhteystiedot usealle liikuntapaikalle kerralla"
 :contact-info-update "Päivitettävät yhteystiedot"
 :bulk-update-info "Jätä kenttä tyhjäksi, jos haluat tyhjentää kyseisen kentän valituissa liikuntapaikoissa"
 :empty-field-clears "Tyhjä kenttä tyhjentää tiedon"}
