{:add-user "Lisää"
 :add-user-by-email "Lisää sähköpostilla"
 :bulk-operations "Massapäivitys"
 :bulk-operations-description "Päivitä yhteystiedot usealle liikuntapaikalle kerralla"
 :bulk-operations-tab "Massapäivitys"
 :contact-admin
 "Ota yhteyttä järjestelmän ylläpitäjään organisaatiojäsenyyden lisäämiseksi"
 :contact-info-tab "Yhteystiedot"
 :details "Organisaation tiedot"
 :email "Sähköposti"
 :headline "Organisaatiot"
 :members-tab "Jäsenet"
 :name "Nimi"
 :new-organization "Uusi organisaatio"
 :no-organizations "Et kuulu mihinkään organisaatioon"
 :org-role "Rooli"
 :phone "Puhelinnumero"
 :ptv-integration "integraatio"
 :ptv-tab "PTV"
 :reservations-link "Varauslinkki"
 :users "Organisaation käyttäjät"
 :website "Verkkosivu"}