{:headline "Kuvat",
 :add-image "Lisää kuva",
 :edit-image "Muokkaa kuvaa",
 :url "Kuvan URL-osoite",
 :url-helper "Anna kuvan suora URL-osoite. Vain https-osoitteet kelpaavat. Kuva ei tallennu LIPAS-järjestelmään — linkitetty kuvatiedosto sijaitsee ulkoisessa kuvapankissa.",
 :alt-text "Alt-teksti",
 :alt-text-helper "Pakollinen vähintään yhdellä kielellä. Ruudunlukijalle ja hakukoneille näkyvä kuvaus kuvan sisällöstä (saavutettavuus).",
 :copyright "Kuvan lähde ja tekijänoikeustiedot",
 :copyright-helper "Pakollinen vähintään yhdellä kielellä. Kuvan omistaja tai lähde (esim. \"Loimaan kaupunki\") sekä kuvaaja, lisenssi ja päivämäärä, jos tiedossa.",
 :description "Kuvateksti",
 :description-helper "Kuvan yhteydessä näytettävä vapaamuotoinen teksti.",
 :preview-error "Kuvaa ei voitu ladata. Tarkista, että URL-osoite osoittaa toimivaan kuvatiedostoon.",
 :cc-by-notice "LIPAS ei säilytä tai jaa kuvatiedostoja. Kuvalinkkien metatiedot (URL, alt-teksti, tekijänoikeustiedot, kuvateksti) ovat vapaasti hyödynnettävissä CC BY 4.0 -lisenssillä; kuvatiedostot eivät kuulu tämän lisenssin piiriin. Kuvalinkkien hallinnasta vastaa niiden lisääjä."}
