{:description "Kuvaus",
 :descriptions "Kuvaukset",
 :not-suitable-for-export "Liikuntapaikka ei sovellu PTV:hen vietäväksi.",
 :keywords "Avainsanat",
 :loading-from-ptv "Haetaan tietoja PTV:stä...",
 :service "Palvelu",
 :service-channel "Palvelupaikka",
 :service-channels "Palvelupaikat",
 :services "Palvelut",
 :sports-sites "Liikuntapaikat",
 :sports-sites-count "liikuntapaikkaa",
 :sports-site-count-singular "liikuntapaikka",
 :synced-to-ptv "Viety PTV:hen",
 :out-of-date "Lipaksessa on uudempia muutoksia kuin PTV:ssä",
 :content-drift "PTV:ssä on eri sisältö kuin Lipaksessa",
 :modified-in-ptv "Muokattu PTV:ssä – tila on \"Muokattu\". Julkaise tai peru muutokset ensin PTV:ssä ennen synkronointia.",
 :sync-failed-ptv-modified "Synkronointi epäonnistui: PTV:ssä on julkaisemattomia muutoksia. Julkaise tai peru muutokset PTV:ssä ja yritä uudelleen.",
 :sync-failed "Synkronointi PTV:hen epäonnistui.",
 :not-yet-synced "Valittu vietäväksi, ei vielä viety PTV:hen",
 :summary "Tiivistelmä",
 :user-instruction "Toimintaohje",
 :tooltip "Vie Palvelutietovarantoon",
 :wizard "Käyttöönotto"}
