{:description "Kuvaus",
 :descriptions "Kuvaukset",
 :not-suitable-for-export "Liikuntapaikka ei sovellu PTV:hen vietäväksi.",
 :keywords "Avainsanat",
 :loading-from-ptv "Haetaan tietoja PTV:stä...",
 :service "Palvelu",
 :service-channel "Palvelupaikka",
 :service-channels "Palvelupaikat",
 :services "Palvelut",
 :sports-sites "Liikuntapaikat",
 :synced-to-ptv "Viety PTV:hen",
 :out-of-date "Lipaksessa on uudempia muutoksia kuin PTV:ssä",
 :not-yet-synced "Valittu vietäväksi, ei vielä viety PTV:hen",
 :summary "Tiivistelmä",
 :user-instruction "Toimintaohje",
 :tooltip "Vie Palvelutietovarantoon",
 :wizard "Käyttöönotto"}
