{:audited-sites "Auditoidut kohteet",
 :characters "merkkiä",
 :completed-tab "Valmiit",
 :description
 "Tässä näkymässä voit auditoida liikuntapaikkojen PTV-kuvauksia ja tiivistelmiä.",
 :feedback "Palaute",
 :feedback-placeholder
 "Kirjoita tähän mahdollinen palaute tekstin sisällöstä...",
 :headline "PTV tekstien auditointi",
 :last-audit "Edellinen auditointi",
 :no-audited-sites "Ei auditoituja kohteita",
 :no-sites "Ei kohteita",
 :no-sites-to-audit "Ei auditoitavia kohteita",
 :select-site "Valitse auditoitava liikuntapaikka",
 :select-site-prompt "Valitse kohde listasta nähdäksesi sen tiedot",
 :sites-to-audit "Auditoitavat kohteet",
 :status "Tila",
 :tab-label "Auditointi",
 :todo-tab "Odottavat",
 :send-notification "Lähetä ilmoitus",
 :sending-notification "Lähetetään ilmoitusta...",
 :audited "auditoitua",
 :notification-sent-success "Ilmoitus lähetetty %1$s käyttäjälle",
 :no-recipients-found "Ei vastaanottajia löytynyt",
 :notification-sent "Ilmoitus lähetetty",
 :issues-found "Auditoinnissa havaittu ongelmia",
 :both-fields-need-changes "Sekä tiivistelmä että kuvaus vaativat muutoksia. Katso tarkemmat kommentit kenttien alta.",
 :summary-needs-changes "Tiivistelmä vaatii muutoksia. Katso tarkemmat kommentit kentän alta.",
 :description-needs-changes "Kuvaus vaatii muutoksia. Katso tarkemmat kommentit kentän alta.",
 :auditor-feedback "Auditoijan palaute",
 :auditor-feedback-changes-requested "Auditoijan palaute - vaatii muutoksia",
 :auditor-feedback-approved "Auditoijan palaute - hyväksytty"}