(ns lipas.i18n.generated)

;; From csv ;;

(def dicts
  {:fi
 {:sport
  {:description
   "LIPAS tarjoaa ajantasaisen tiedon Suomen julkisista  liikuntapaikoista ja virkistyskohteista avoimessa tietokannassa.",
   :headline "Liikuntapaikat",
   :open-interfaces "Avoimet rajapinnat",
   :up-to-date-information
   "Ajantasainen tieto Suomen liikuntapaikoista",
   :updating-tools "Päivitystyökalut tiedontuottajille"},
  :confirm
  {:discard-changes? "Tahdotko kumota tekemäsi muutokset?",
   :headline "Varmistus",
   :no "Ei",
   :press-again-to-delete "Varmista painamalla uudestaan",
   :save-basic-data? "Haluatko tallentaa perustiedot?",
   :yes "Kyllä"},
  :lipas.swimming-pool.saunas
  {:accessible? "Esteetön",
   :add-sauna "Lisää sauna",
   :edit-sauna "Muokkaa saunaa",
   :headline "Saunat",
   :men? "Miehet",
   :women? "Naiset"},
  :slide-structures
  {:concrete "Betoni",
   :hardened-plastic "Lujitemuovi",
   :steel "Teräs"},
  :lipas.swimming-pool.conditions
  {:open-days-in-year "Aukiolopäivät vuodessa",
   :open-hours-mon "Maanantaisin",
   :headline "Aukiolo",
   :open-hours-wed "Keskiviikkoisin",
   :open-hours-thu "Torstaisin",
   :open-hours-fri "Perjantaisin",
   :open-hours-tue "Tiistaisin",
   :open-hours-sun "Sunnuntaisin",
   :daily-open-hours "Aukiolotunnit päivässä",
   :open-hours-sat "Lauantaisin"},
  :lipas.ice-stadium.ventilation
  {:dryer-duty-type "Ilmankuivauksen käyttötapa",
   :dryer-type "Ilmankuivaustapa",
   :headline "Hallin ilmanvaihto",
   :heat-pump-type "Lämpöpumpputyyppi",
   :heat-recovery-efficiency "Lämmöntalteenoton hyötysuhde %",
   :heat-recovery-type "Lämmöntalteenoton tyyppi"},
  :swim
  {:basic-data-of-halls "Uimahallien perustiedot",
   :description
   "Uimahalliportaali sisältää hallien perus- ja  energiankulutustietoja sekä ohjeita energiatehokkuuden  parantamiseen.",
   :entering-energy-data "Energiankulutustietojen syöttäminen",
   :headline "Uimahalli​portaali",
   :latest-updates "Viimeksi päivitetyt tiedot",
   :list "Hallien tiedot",
   :updating-basic-data "Perustietojen päivitys",
   :visualizations "Hallien vertailu"},
  :home-page {:headline "Etusivu"},
  :ice-energy
  {:description
   "Ajantasaisen tietopaketin löydät Jääkiekkoliiton sivuilta.",
   :energy-calculator "Jäähallin energialaskuri",
   :finhockey-link "Siirry Jääkiekkoliiton sivuille",
   :headline "Energia​info"},
  :filtering-methods
  {:activated-carbon "Aktiivihiili",
   :coal "Hiili",
   :membrane-filtration "Kalvosuodatus",
   :multi-layer-filtering "Monikerrossuodatus",
   :open-sand "Avohiekka",
   :other "Muu",
   :precipitation "Saostus",
   :pressure-sand "Painehiekka"},
  :open-data
  {:description "Linkit ja ohjeet rajapintojen käyttöön.",
   :headline "Avoin data",
   :rest "REST",
   :wms-wfs "WMS & WFS"},
  :lipas.swimming-pool.pool
  {:accessibility "Saavutettavuus", :outdoor-pool? "Ulkoallas"},
  :pool-types
  {:multipurpose-pool "Monitoimiallas",
   :whirlpool-bath "Poreallas",
   :main-pool "Pääallas",
   :therapy-pool "Terapia-allas",
   :fitness-pool "Kuntouintiallas",
   :diving-pool "Hyppyallas",
   :childrens-pool "Lastenallas",
   :paddling-pool "Kahluuallas",
   :cold-pool "Kylmäallas",
   :other-pool "Muu allas",
   :teaching-pool "Opetusallas"},
  :lipas.ice-stadium.envelope
  {:base-floor-structure "Alapohjan laatan rakenne",
   :headline "Vaipan rakenne",
   :insulated-ceiling? "Yläpohja lämpöeristetty",
   :insulated-exterior? "Ulkoseinä lämpöeristetty",
   :low-emissivity-coating?
   "Yläpohjassa  matalaemissiiviteettipinnoite (heijastus/säteily)"},
  :disclaimer
  {:headline "HUOMIO!",
   :test-version
   "Tämä on LIPAS-sovelluksen testiversio ja  tarkoitettu koekäyttöön. Muutokset eivät tallennu oikeaan  Lipakseen."},
  :admin
  {:private-foundation "Yksityinen / säätiö",
   :city-other "Kunta / muu",
   :unknown "Ei tietoa",
   :municipal-consortium "Kuntayhtymä",
   :private-company "Yksityinen / yritys",
   :private-association "Yksityinen / yhdistys",
   :other "Muu",
   :city-technical-services "Kunta / tekninen toimi",
   :city-sports "Kunta / liikuntatoimi",
   :state "Valtio",
   :city-education "Kunta / opetustoimi"},
  :accessibility
  {:lift "Allasnostin",
   :low-rise-stairs "Loivat portaat",
   :mobile-lift "Siirrettävä allasnostin",
   :slope "Luiska"},
  :general
  {:description "Kuvaus",
   :hall "Halli",
   :done "Valmis",
   :updated "Päivitetty",
   :name "Nimi",
   :reported "Ilmoitettu",
   :type "Tyyppi",
   :last-modified "Muokattu viimeksi",
   :here "tästä",
   :event "Tapahtuma",
   :structure "Rakenne",
   :general-info "Yleiset tiedot",
   :comment "Kommentti",
   :measures "Mitat"},
  :dryer-duty-types {:automatic "Automaattinen", :manual "Manuaali"},
  :swim-energy
  {:description
   "Ajantasaisen tietopaketin löydät UKTY:n ja SUH:n sivuilta.",
   :headline "Energia​info",
   :headline-short "Info",
   :suh-link "Siirry SUH:n sivuille",
   :ukty-link "Siirry UKTY:n sivuille"},
  :time
  {:two-years-ago "2 vuotta sitten",
   :date "Päivämäärä",
   :hour "Tunti",
   :this-month "Tässä kuussa",
   :time "Aika",
   :less-than-hour-ago "Alle tunti sitten",
   :start "Alkoi",
   :this-week "Tällä viikolla",
   :today "Tänään",
   :month "Kuukausi",
   :long-time-ago "Kauan sitten",
   :year "Vuosi",
   :just-a-moment-ago "Hetki sitten",
   :yesterday "Eilen",
   :three-years-ago "3 vuotta sitten",
   :end "Päättyi",
   :this-year "Tänä vuonna",
   :last-year "Viime vuonna"},
  :ice-resurfacer-fuels
  {:LPG "Nestekaasu",
   :electicity "Sähkö",
   :gasoline "Bensiini",
   :natural-gas "Maakaasu",
   :propane "Propaani"},
  :ice-rinks {:headline "Hallien tiedot"},
  :month
  {:sep "Syyskuu",
   :jan "Tammikuu",
   :jun "Kesäkuu",
   :oct "Lokakuu",
   :jul "Heinäkuu",
   :apr "Huhtikuu",
   :feb "Helmikuu",
   :nov "Marraskuu",
   :may "Toukokuu",
   :mar "Maaliskuu",
   :dec "Joulukuu",
   :aug "Elokuu"},
  :type {:name "Liikuntapaikkatyyppi", :type-code "Tyyppikoodi"},
  :duration
  {:hour "tuntia",
   :month "kuukautta",
   :years "vuotta",
   :years-short "v"},
  :size-categories
  {:competition "Kilpahalli < 3000 hlö",
   :large "Suurhalli > 3000 hlö",
   :small "Pieni kilpahalli > 500 hlö"},
  :lipas.admin
  {:access-all-sites
   "Sinulla on pääkäyttäjän oikeudet. Voit muokata  kaikkia liikuntapaikkoja.",
   :confirm-magic-link
   "Haluatko varmasti lähettää taikalinkin  käyttäjälle {1}?",
   :headline "Admin",
   :magic-link "Taikalinkki",
   :select-magic-link-template "Valitse saatekirje",
   :send-magic-link "Taikalinkki käyttäjälle {1}",
   :users "Käyttäjät"},
  :lipas.ice-stadium.refrigeration
  {:headline "Kylmätekniikka",
   :refrigerant-solution-amount-l "Rataliuoksen määrä (l)",
   :individual-metering? "Alamittaroitu",
   :original? "Alkuperäinen",
   :refrigerant "Kylmäaine",
   :refrigerant-solution "Rataliuos",
   :condensate-energy-main-targets "Lauhdelämmön pääkäyttökohde",
   :power-kw "Kylmäkoneen sähköteho (kW)",
   :condensate-energy-recycling? "Lauhde-energia hyötykäytetty",
   :refrigerant-amount-kg "Kylmäaineen määrä (kg)"},
  :lipas.building
  {:headline "Rakennus",
   :total-volume-m3 "Bruttotilavuus m³",
   :staff-count "Henkilökunnan lukumäärä",
   :piled? "Paalutettu",
   :heat-sections? "Allastila on jaettu lämpötilaosioihin",
   :total-ice-area-m2 "Jääpinta-ala m²",
   :main-construction-materials "Päärakennusmateriaalit",
   :main-designers "Pääsuunnittelijat",
   :total-pool-room-area-m2 "Allashuoneen pinta-ala m²",
   :heat-source "Lämmönlähde",
   :total-surface-area-m2 "Bruttopinta-ala m² (kokonaisala)",
   :total-water-area-m2 "Vesipinta-ala m²",
   :ceiling-structures "Yläpohjan rakenteet",
   :supporting-structures "Kantavat rakenteet",
   :seating-capacity "Katsomokapasiteetti"},
  :heat-pump-types
  {:air-source "Ilmalämpöpumppu",
   :air-water-source "Ilma-vesilämpöpumppu",
   :exhaust-air-source "Poistoilmalämpöpumppu",
   :ground-source "Maalämpöpumppu",
   :none "Ei lämpöpumppua"},
  :search
  {:table-view "Näytä hakutulokset taulukossa",
   :headline "Haku",
   :results-count "{1} hakutulosta",
   :placeholder "Etsi...",
   :retkikartta-filter "Retkikartta.fi kohteet",
   :filters "Rajaa hakua",
   :search-more "Hae lisää...",
   :page-size "Näytä kerralla",
   :search "Hae",
   :permissions-filter "Näytä kohteet joita voin muokata",
   :display-closest-first "Näytä lähimmät kohteet ensin",
   :list-view "Näytä hakutulokset listana",
   :pagination "Tulokset {1}-{2}",
   :school-use-filter "Koulujen liikuntapaikat",
   :clear-filters "Poista rajaukset"},
  :partners {:headline "Kehittä​misessä mukana"},
  :actions
  {:duplicate "Kopioi",
   :select-year "Valitse vuosi",
   :select-owners "Valitse omistajat",
   :select-admins "Valitse ylläpitäjät",
   :open-main-menu "Avaa päävalikko",
   :back-to-listing "Takaisin listaukseen",
   :filter-surface-materials "Rajaa pintamateriaalit",
   :browse "siirry",
   :select-type "Valitse tyyppi",
   :edit "Muokkaa",
   :filter-construction-year "Rajaa rakennusvuodet",
   :submit "Lähetä",
   :choose-energy "Valitse energia",
   :delete "Poista",
   :browse-to-map "Siirry kartalle",
   :save "Tallenna",
   :close "Sulje",
   :filter-area-m2 "Rajaa liikuntapinta-ala m²",
   :show-account-menu "Avaa käyttäjävalikko",
   :fill-required-fields "Täytä pakolliset kentät",
   :browse-to-portal "Siirry portaaliin",
   :download-excel "Lataa Excel",
   :fill-data "Täytä tiedot",
   :select-statuses "Liikuntapaikan tila",
   :select-cities "Valitse kunnat",
   :select-hint "Valitse...",
   :discard "Kumoa",
   :cancel "Peruuta",
   :select-columns "Valitse tietokentät",
   :add "Lisää",
   :show-all-years "Näytä kaikki vuodet",
   :download "Lataa",
   :select-hall "Valitse halli",
   :clear-selections "Poista valinnat",
   :select "Valitse",
   :select-types "Valitse tyypit"},
  :dimensions
  {:area-m2 "Pinta-ala m²",
   :depth-max-m "Syvyys max m",
   :depth-min-m "Syvyys min m",
   :length-m "Pituus m",
   :surface-area-m2 "Pinta-ala m²",
   :volume-m3 "Tilavuus m³",
   :width-m "Leveys m"},
  :login
  {:headline "Kirjaudu",
   :login-here "täältä",
   :login-with-password "Kirjaudu salasanalla",
   :password "Salasana",
   :logout "Kirjaudu ulos",
   :username "Sähköposti / käyttäjätunnus",
   :login-help
   "Jos olet jo LIPAS-käyttäjä, voit tilata suoran  sisäänkirjautumislinkin sähköpostiisi",
   :login "Kirjaudu",
   :magic-link-help
   "Jos olet jo LIPAS-käyttäjä, voit tilata suoran  sisäänkirjautumislinkin sähköpostiisi. Linkkiä käyttämällä sinun  ei tarvitse muistaa salasanaasi.",
   :order-magic-link "Lähetä linkki sähköpostiini",
   :login-with-magic-link "Kirjaudu sähköpostilla",
   :bad-credentials "Käyttäjätunnus tai salasana ei kelpaa",
   :magic-link-ordered
   "Linkki on lähetetty ja sen pitäisi saapua  sähköpostiisi parin minuutin sisällä. Tarkistathan myös  roskapostin!",
   :username-example "paavo.paivittaja@kunta.fi",
   :forgot-password? "Unohtuiko salasana?"},
  :lipas.ice-stadium.conditions
  {:open-months "Aukiolokuukaudet vuodessa",
   :headline "Käyttöolosuhteet",
   :ice-resurfacer-fuel "Jäänhoitokoneen polttoaine",
   :stand-temperature-c
   "Katsomon tavoiteltu keskilämpötila  ottelun aikana",
   :ice-average-thickness-mm "Jään keskipaksuus mm",
   :air-humidity-min "Ilman suhteellinen kosteus % min",
   :daily-maintenances-weekends "Jäähoitokerrat viikonlppuina",
   :air-humidity-max "Ilman suhteellinen kosteus % max",
   :daily-maintenances-week-days "Jäähoitokerrat arkipäivinä",
   :maintenance-water-temperature-c
   "Jäähoitoveden  lämpötila (tavoite +40)",
   :ice-surface-temperature-c "Jään pinnan lämpötila",
   :weekly-maintenances "Jäänhoitokerrat viikossa",
   :skating-area-temperature-c
   "Luistelualueen lämpötila 1 m korkeudella",
   :daily-open-hours "Käyttötunnit päivässä",
   :average-water-consumption-l
   "Keskimääräinen jäänhoitoon  käytetty veden määrä (per ajo)"},
  :lipas.swimming-pool.slides
  {:add-slide "Lisää liukumäki",
   :edit-slide "Muokkaa liukumäkeä",
   :headline "Liukumäet"},
  :notifications
  {:get-failed "Tietojen hakeminen epäonnistui.",
   :save-failed "Tallennus epäonnistui",
   :save-success "Tallennus onnistui"},
  :lipas.swimming-pool.energy-saving
  {:filter-rinse-water-heat-recovery?
   "Suodattimien huuhteluveden lämmöntalteenotto",
   :headline "Energian​säästö​toimet",
   :shower-water-heat-recovery? "Suihkuveden lämmöntalteenotto"},
  :restricted
  {:login-or-register "Kirjaudu sisään tai rekisteröidy"},
  :lipas.ice-stadium.rinks
  {:add-rink "Lisää rata",
   :edit-rink "Muokkaa rataa",
   :headline "Radat"},
  :lipas.sports-site
  {:properties "Lisätiedot",
   :delete-tooltip "Poista liikuntapaikka...",
   :headline "Liikuntapaikka",
   :new-site-of-type "Uusi {1}",
   :address "Osoite",
   :new-site "Uusi liikuntapaikka",
   :phone-number "Puhelinnumero",
   :admin "Ylläpitäjä",
   :surface-materials "Pintamateriaalit",
   :www "Web-sivu",
   :name "Nimi suomeksi",
   :reservations-link "Tilavaraukset",
   :construction-year "Rakennus​vuosi",
   :type "Tyyppi",
   :delete "Poista {1}",
   :renovation-years "Perus​korjaus​vuodet",
   :name-localized-se "Nimi ruotsiksi",
   :status "Liikuntapaikan tila",
   :id "LIPAS-ID",
   :details-in-portal "Uimahalliportaalissa / jäähalliportaalissa",
   :comment "Lisätieto",
   :ownership "Omistus",
   :name-short "Nimi",
   :basic-data "Perustiedot",
   :delete-reason "Poiston syy",
   :event-date "Muokattu",
   :email-public "Sähköposti (julkinen)",
   :add-new "Lisää liikuntapaikka",
   :contact "Yhteystiedot",
   :owner "Omistaja",
   :marketing-name "Markkinointinimi"},
  :status
  {:active "Toiminnassa",
   :incorrect-data "Väärä tieto",
   :out-of-service-permanently "Poistettu käytöstä pysyvästi",
   :out-of-service-temporarily "Poistettu käytöstä väliaikaisesti"},
  :register
  {:headline "Rekisteröidy",
   :thank-you-for-registering
   "Kiitos rekisteröitymisestä! Saat  sähköpostiisi viestin kun sinulle on myönnetty käyttöoikeudet."},
  :map.address-search {:title "Etsi osoite", :tooltip "Etsi osoite"},
  :ice-comparison {:headline "Hallien vertailu"},
  :lipas.visitors
  {:headline "Kävijämäärät",
   :monthly-visitors-in-year
   "Kuukausittaiset kävijämäärät vuonna {1}",
   :not-reported "Ei kävijämäärätietoja",
   :not-reported-monthly "Ei kuukausitason tietoja",
   :spectators-count "Katsojamäärä",
   :total-count "Käyttäjämäärä"},
  :lipas.energy-stats
  {:headline "Hallien energiankulutus vuonna {1}",
   :energy-reported-for
   "Sähkön-, lämmön- ja vedenkulutus ilmoitettu vuodelta {1}",
   :report "Ilmoita lukemat",
   :disclaimer "*Perustuu ilmoitettuihin kulutuksiin vuonna {1}",
   :reported "Ilmoitettu {1}",
   :cold-mwh "Kylmä MWh",
   :hall-missing? "Puuttuvatko hallisi tiedot kuvasta?",
   :not-reported "Ei tietoa {1}",
   :water-m3 "Vesi m³",
   :electricity-mwh "Sähkö MWh",
   :heat-mwh "Lämpö MWh",
   :energy-mwh "Sähkö + lämpö MWh"},
  :map.basemap
  {:copyright "© Maanmittauslaitos",
   :maastokartta "Maastokartta",
   :ortokuva "Ilmakuva",
   :taustakartta "Taustakartta"},
  :lipas.swimming-pool.pools
  {:add-pool "Lisää allas",
   :edit-pool "Muokkaa allasta",
   :headline "Altaat",
   :structure "Rakenne"},
  :condensate-energy-targets
  {:hall-heating "Hallin lämmitys",
   :maintenance-water-heating "Jäänhoitoveden lämmitys",
   :other-space-heating "Muun tilan lämmitys",
   :service-water-heating "Käyttöveden lämmitys",
   :snow-melting "Lumensulatus",
   :track-heating "Ratapohjan lämmitys"},
  :refrigerants
  {:CO2 "CO2 (hiilidioksidi)",
   :R134A "R134A",
   :R22 "R22",
   :R404A "R404A",
   :R407A "R407A",
   :R407C "R407C",
   :R717 "R717"},
  :retkikartta
  {:disclaimer
   "Kun ”Saa julkaista Retkikartassa” -ruutu  on rastitettu, luontoliikuntapaikan tiedot siirretään  automaattisesti Metsähallituksen ylläpitämään Retkikartta.fi  -karttapalveluun kerran vuorokaudessa. Sitoudun päivittämään  luontoliikuntapaikan tietojen muutokset viipymättä  Lippaaseen. Paikan hallinnoijalla on vastuu tietojen  oikeellisuudesta, paikan turvallisuudesta, palautteisiin  vastaamisesta ja mahdollisista yksityisteihin liittyvistä  kustannuksista."},
  :reset-password
  {:change-password "Vaihda salasana",
   :enter-new-password "Syötä uusi salasana",
   :get-new-link "Tilaa uusi vaihtolinkki",
   :headline "Unohtuiko salasana?",
   :helper-text
   "Lähetämme salasanan vaihtolinkin sinulle sähköpostitse.",
   :password-helper-text "Salasanassa on oltava vähintään 6 merkkiä",
   :reset-link-sent "Linkki lähetetty! Tarkista sähköpostisi.",
   :reset-success
   "Salasana vaihdettu! Kirjaudu sisään uudella salasanalla."},
  :reports
  {:contacts "Yhteys​tiedot",
   :download-as-excel "Luo raportti",
   :select-fields "Valitse raportin kentät",
   :selected-fields "Valitut kentät",
   :shortcuts "Pikavalinnat",
   :tooltip "Luo Excel-raportti hakutuloksista"},
  :heat-sources
  {:district-heating "Kaukolämpö",
   :private-power-station "Oma voimalaitos"},
  :map.import
  {:headline "Tuo geometriat",
   :geoJSON
   "Tuo .json tiedosto joka sisältää GeoJSON FeatureCollection  objektin. Lähtaineiston pitää olla WGS84 koordinaatistossa.",
   :gpx "Lähtöaineiston pitää olla WGS84 koordinaatistossa.",
   :supported-formats "Tuetut tiedostomuodot ovat {1}",
   :replace-existing? "Korvaa nykyiset geometriat",
   :select-encoding "Valitse merkistö",
   :tab-header "Tuo tiedostosta",
   :kml "Lähtöaineiston pitää olla WGS84 koordinaatistossa.",
   :shapefile
   "Tuo .shp .dbf ja .prj tiedostot pakattuna .zip-muotoon.",
   :import-selected "Tuo valitut",
   :tooltip "Tuo reittiosia tiedostosta",
   :unknown-format "Tuntematon tiedostopääte '{1}'"},
  :error
  {:email-conflict "Sähköpostiosoite on jo käytössä",
   :email-not-found "Sähköpostiosoitetta ei ole rekisteröity.",
   :invalid-form "Korjaa punaisella merkityt kohdat",
   :no-data "Ei tietoja",
   :reset-token-expired
   "Salasanan vaihto peäonnistui. Linkki on vanhentunut.",
   :unknown "Tuntematon virhe tapahtui. :/",
   :user-not-found "Käyttäjää ei löydy.",
   :username-conflict "Käyttäjätunnus on jo käytössä"},
  :reminders
  {:description
   "Viesti lähetetään sähköpostiisi valittuna ajankohtana",
   :after-one-month "Kuukauden kuluttua",
   :placeholder "Muista tarkistaa liikuntapaikka \"{1}\" {2}",
   :select-date "Valitse päivämäärä",
   :tomorrow "Huomenna",
   :title "Lisää muistutus",
   :after-six-months "Puolen vuoden kuluttua",
   :in-a-year "Vuoden kuluttua",
   :message "Viesti",
   :in-a-week "Viikon kuluttua"},
  :units
  {:days-in-year "päivää vuodessa",
   :hours-per-day "tuntia päivässä",
   :pcs "kpl",
   :percent "%",
   :person "hlö",
   :times-per-day "kertaa päivässä",
   :times-per-week "kertaa viikossa"},
  :lipas.energy-consumption
  {:contains-other-buildings?
   "Energialukemat sisältävät myös muita  rakennuksia tai tiloja",
   :headline "Energian​kulutus",
   :yearly "Vuositasolla*",
   :report "Ilmoita lukemat",
   :electricity "Sähköenergia MWh",
   :headline-year "Lukemat vuonna {1}",
   :monthly? "Haluan ilmoittaa energiankulutuksen kuukausitasolla",
   :reported-for-year "Vuoden {1} energiankulutus ilmoitettu",
   :monthly "Kuukausitasolla",
   :operating-hours "Käyttötunnit",
   :not-reported "Ei energiankulutustietoja",
   :not-reported-monthly "Ei kuukausikulutustietoja",
   :heat "Lämpöenergia (ostettu) MWh",
   :cold "Kylmäenergia (ostettu) MWh",
   :comment "Kommentti",
   :water "Vesi m³",
   :monthly-readings-in-year "Kuukausikulutukset vuonna {1}"},
  :ice
  {:description
   "Jäähalliportaali sisältää  hallien perus- ja energiankulutustietoja sekä ohjeita  energiatehokkuuden parantamiseen.",
   :large "Suurhalli > 3000 hlö",
   :competition "Kilpahalli < 3000 hlö",
   :headline "Jäähalli​portaali",
   :video "Video",
   :comparison "Hallien vertailu",
   :size-category "Kokoluokitus",
   :basic-data-of-halls "Jäähallien perustiedot",
   :updating-basic-data "Perustietojen päivitys",
   :entering-energy-data "Energiankulutustietojen syöttäminen",
   :small "Pieni kilpahalli > 500 hlö",
   :watch "Katso",
   :video-description
   "Pihlajalinna Areena on energiatehokas jäähalli"},
  :lipas.location
  {:address "Katuosoite",
   :city "Kunta",
   :city-code "Kuntanumero",
   :headline "Sijainti",
   :neighborhood "Kuntaosa",
   :postal-code "Postinumero",
   :postal-office "Postitoimipaikka"},
  :lipas.user.permissions
  {:admin? "Admin",
   :all-cities? "Oikeus kaikkiin kuntiin",
   :all-types? "Oikeus kaikkiin tyyppeihin",
   :cities "Kunnat",
   :sports-sites "Liikuntapaikat",
   :types "Tyypit"},
  :help
  {:headline "Ohjeet",
   :permissions-help
   "Jos haluat lisää käyttöoikeuksia, ota yhteyttä ",
   :permissions-help-body
   "Haluan käyttöoikeudet seuraaviin liikuntapaikkoihin:",
   :permissions-help-subject "Haluan lisää käyttöoikeuksia"},
  :ceiling-structures
  {:concrete "Betoni",
   :double-t-beam "TT-laatta",
   :glass "Lasi",
   :hollow-core-slab "Ontelolaatta",
   :solid-rock "Kallio",
   :steel "Teräs",
   :wood "Puu"},
  :data-users
  {:data-user? "Käytätkö LIPAS-dataa?",
   :email-body
   "Mukavaa että hyödynnät LIPAS-dataa! Kirjoita tähän kuka olet ja miten hyödynnät Lipasta. Käytätkö mahdollisesti jotain rajapinnoistamme?",
   :email-subject "Mekin käytämme LIPAS-dataa",
   :headline "Lipasta hyödyntävät",
   :tell-us "Kerro siitä meille"},
  :lipas.swimming-pool.facilities
  {:showers-men-count "Miesten suihkut lkm",
   :lockers-men-count "Miesten pukukaapit lkm",
   :headline "Muut palvelut",
   :platforms-5m-count "5 m hyppypaikkojen lkm",
   :kiosk? "Kioski / kahvio",
   :hydro-neck-massage-spots-count "Niskahierontapisteiden lkm",
   :lockers-unisex-count "Unisex pukuhuoneet lkm",
   :platforms-10m-count "10 m hyppypaikkojen lkm",
   :hydro-massage-spots-count "Muiden hierontapisteiden lkm",
   :lockers-women-count "Naisten pukukaapit lkm",
   :platforms-7.5m-count "7.5 m hyppypaikkojen lkm",
   :gym? "Kuntosali",
   :showers-unisex-count "Unisex suihkut lkm",
   :platforms-1m-count "1 m hyppypaikkojen lkm",
   :showers-women-count "Naisten suihkut lkm",
   :platforms-3m-count "3 m hyppypaikkojen lkm"},
  :sauna-types
  {:infrared-sauna "Infrapunasauna",
   :other-sauna "Muu sauna",
   :sauna "Sauna",
   :steam-sauna "Höyrysauna"},
  :stats-metrics
  {:investments "Investoinnit",
   :net-costs "Nettokustannukset",
   :operating-expenses "Käyttökustannukset",
   :operating-incomes "Käyttötuotot",
   :subsidies "Kunnan myöntämät avustukset"},
  :refrigerant-solutions
  {:CO2 "CO2",
   :H2ONH3 "H2O/NH3",
   :cacl "CaCl",
   :ethanol-water "Etanoli-vesi",
   :ethylene-glycol "Etyleeniglykoli",
   :freezium "Freezium",
   :water-glycol "Vesi-glykoli"},
  :user
  {:headline "Oma sivu",
   :admin-page-link "Siirry admin-sivulle",
   :promo1-link "Näytä liikuntasalit jotka voin päivittää",
   :swimming-pools-link "Uimahalliportaali",
   :promo-headline "Ajankohtaista",
   :front-page-link "Siirry etusivulle",
   :promo1-text
   "Tarkista koulujen liikuntasalien tiedot  Lipas-järjestelmässä toukokuuhun 2019 mennessä! Uusia kouluja on  rakennettu ja vanhoja lakkautettu koko Suomessa. Mikä on koulujen  liikuntasalien tilanne kunnassasi?",
   :ice-stadiums-link "Jäähalliportaali",
   :greeting "Hei {1} {2}!",
   :promo1-topic "Liikuntasalien päivitys"},
  :building-materials
  {:brick "Tiili",
   :concrete "Betoni",
   :solid-rock "Kallio",
   :steel "Teräs",
   :wood "Puu"},
  :stats
  {:description
   "Kuntien viralliset tilinpäätöstiedot liikunta- ja  nuorisotoimien osalta. Kunta voi seurata omaa menokehitystään ja  vertailla sitä muihin kuntiin.",
   :filter-types "Rajaa tyypit",
   :length-km-sum "Liikuntareittien pituus km yhteensä",
   :headline "Tilastot",
   :select-years "Valitse vuodet",
   :browse-to "Siirry tilastoihin",
   :select-issuer "Valitse myöntäjä",
   :select-unit "Valitse yksikkö",
   :bullet3 "Avustukset",
   :finance-stats "Talous​tiedot",
   :select-city "Valitse kunta",
   :area-m2-min "Liikuntapinta-ala m² min",
   :filter-cities "Rajaa kunnat",
   :select-metrics "Valitse suureet",
   :area-m2-count "Liikuntapinta-ala m² ilmoitettu lkm",
   :show-ranking "Näytä ranking",
   :age-structure-stats "Rakennus​vuodet",
   :subsidies-count "Avustusten lkm",
   :area-m2-sum "Liikuntapinta-ala m² yhteensä",
   :select-metric "Valitse suure",
   :bullet2 "Liikuntapaikkatilastot",
   :area-m2-max "Liikuntapinta-ala m² max",
   :select-grouping "Ryhmittely",
   :select-city-service "Valitse toimi",
   :region "Alue",
   :show-comparison "Näytä vertailu",
   :length-km-avg "Liikuntareitin pituus km keskiarvo",
   :sports-sites-count "Liikuntapaikkojen lkm",
   :length-km-min "Liikuntareitin pituus km min",
   :country-avg "(maan keskiarvo)",
   :length-km-count "Liikuntareitin pituus ilmoitettu lkm",
   :population "Asukasluku",
   :sports-stats "Liikunta​paikat",
   :select-cities "Valitse kunnat",
   :subsidies "Avustukset",
   :select-interval "Valitse aikaväli",
   :bullet1 "Liikunta- ja nuorisotoimen taloustiedot",
   :area-m2-avg "Liikuntapinta-ala m² keskiarvo",
   :age-structure "Liikunta​paikkojen rakennus​vuodet",
   :length-km-max "Liikuntareitin pituus km max",
   :total-amount-1000e "Yht. (1000€)",
   :city-stats "Kunta​tilastot"},
  :pool-structures
  {:concrete "Betoni",
   :hardened-plastic "Lujitemuovi",
   :steel "Teräs"},
  :map
  {:retkikartta-checkbox-reminder
   "Muista myös valita \"Saa julkaista Retkikartta.fi -palvelussa\" ruksi seuraavan vaiheen lisätiedoissa.\"",
   :zoom-to-user "Kohdista sijaintiini",
   :remove "Poista",
   :modify-polygon "Muokkaa aluetta",
   :draw-polygon "Lisää alue",
   :retkikartta-problems-warning
   "Korjaa kartalle merkityt ongelmat, jos haluat, että kohde siirtyy Retkikartalle.",
   :edit-later-hint "Voit muokata geometriaa myös myöhemmin",
   :center-map-to-site "Kohdista kartta liikuntapaikkaan",
   :draw-hole "Lisää reikä",
   :split-linestring "Katkaise reittiosa",
   :delete-vertices-hint
   "Yksittäisiä pisteitä voi poistaa pitämällä alt-näppäintä pohjassa ja klikkaamalla pistettä.",
   :calculate-route-length "Laske reitin pituus automaattisesti",
   :remove-polygon "Poista alue",
   :modify-linestring "Muokkaa reittiä",
   :download-gpx "Lataa GPX",
   :add-to-map "Lisää kartalle",
   :bounding-box-filter "Hae kartan alueelta",
   :remove-linestring "Poista reittiosa",
   :draw-geoms "Piirrä",
   :confirm-remove "Haluatko varmasti poistaa valitun geometrian?",
   :draw "Lisää kartalle",
   :draw-linestring "Lisää reittiosa",
   :modify "Voit raahata pistettä kartalle",
   :zoom-to-site "Kohdista kartta liikuntapaikkaan",
   :kink
   "Muuta reitin kulkua niin, että reittiosa ei risteä itsensä kanssa. Voit tarvittaessa katkaista reitin useampaan osaan.",
   :zoom-closer "Kartta täytyy zoomata lähemmäs"},
  :supporting-structures
  {:brick "Tiili",
   :concrete "Betoni",
   :concrete-beam "Betonipalkki",
   :concrete-pillar "Betonipilari",
   :solid-rock "Kallio",
   :steel "Teräs",
   :wood "Puu"},
  :owner
  {:unknown "Ei tietoa",
   :municipal-consortium "Kuntayhtymä",
   :other "Muu",
   :company-ltd "Yritys",
   :city "Kunta",
   :state "Valtio",
   :registered-association "Rekisteröity yhdistys",
   :foundation "Säätiö",
   :city-main-owner "Kuntaenemmistöinen yritys"},
  :menu
  {:frontpage "Etusivu",
   :headline "LIPAS",
   :jyu "Jyväskylän yliopisto",
   :main-menu "Päävalikko"},
  :dryer-types
  {:cooling-coil "Jäähdytyspatteri",
   :munters "Muntters",
   :none "Ei ilmankuivausta"},
  :physical-units
  {:mm "mm",
   :hour "h",
   :m3 "m³",
   :m "m",
   :temperature-c "Lämpötila °C",
   :l "l",
   :mwh "MWh",
   :m2 "m²",
   :celsius "°C"},
  :lipas.swimming-pool.water-treatment
  {:activated-carbon? "Aktiivihiili",
   :filtering-methods "Suodatustapa",
   :headline "Vedenkäsittely",
   :ozonation? "Otsonointi",
   :uv-treatment? "UV-käsittely"},
  :statuses {:edited "{1} (muokattu)"},
  :lipas.user
  {:email "Sähköposti",
   :permissions "Käyttöoikeudet",
   :permissions-example
   "Oikeus päivittää Jyväskylän jäähallien tietoja.",
   :report-energy-and-visitors
   "Ilmoita energia- ja kävijämäärätiedot",
   :permission-to-cities
   "Sinulla on käyttöoikeus seuraaviin kuntiin:",
   :password "Salasana",
   :lastname "Sukunimi",
   :sports-sites "Omat kohteet",
   :permission-to-all-cities
   "Sinulla on käyttöoikeus kaikkiin kuntiin",
   :username "Käyttäjätunnus",
   :history "Historia",
   :contact-info "Yhteystiedot",
   :permission-to-all-types
   "Sinulla on käyttöoikeus kaikkiin  liikuntapaikkatyyppeihin",
   :requested-permissions "Pyydetyt oikeudet",
   :email-example "kalle.kayttaja@kunta.fi",
   :permission-to-portal-sites
   "Sinulla on käyttöoikeus seuraaviin  yksittäisiin liikuntapaikkoihin:",
   :permissions-help
   "Kerro, mitä tietoja haluat päivittää Lipaksessa",
   :report-energy-consumption "Ilmoita energiankulutus",
   :firstname "Etunimi",
   :view-basic-info "Tarkista perustiedot",
   :no-permissions "Sinulle ei ole vielä myönnetty käyttöoikeuksia.",
   :username-example "tane12",
   :permission-to-types
   "Sinulla on käyttöoikeus seuraaviin  liikuntapaikkatyyppeihin:"},
  :heat-recovery-types
  {:liquid-circulation "Nestekierto",
   :plate-heat-exchanger "Levysiirrin",
   :thermal-wheel "Pyörivä"}},
 :en
 {:sport
  {:description
   "LIPAS is the national database of sport facilities  and their conditions in Finland.",
   :headline "Sports sites",
   :open-interfaces "Open data and APIs",
   :up-to-date-information
   "Up-to-date information about sports facilities",
   :updating-tools "Tools for data maintainers"},
  :confirm
  {:discard-changes? "Do you want to discard all changes?",
   :headline "Confirmation",
   :no "No",
   :press-again-to-delete "Press again to delete",
   :save-basic-data? "Do you want to save general information?",
   :yes "Yes"},
  :lipas.swimming-pool.saunas
  {:accessible? "Accessible",
   :add-sauna "Add sauna",
   :edit-sauna "Edit sauna",
   :headline "Saunas",
   :men? "Men",
   :women? "Women"},
  :slide-structures
  {:concrete "Concrete",
   :hardened-plastic "Hardened plastic",
   :steel "Steel"},
  :lipas.swimming-pool.conditions
  {:open-days-in-year "Open days in year",
   :open-hours-mon "Mondays",
   :headline "Open hours",
   :open-hours-wed "Wednesdays",
   :open-hours-thu "Thursdays",
   :open-hours-fri "Fridays",
   :open-hours-tue "Tuesdays",
   :open-hours-sun "Sundays",
   :daily-open-hours "Daily open hours",
   :open-hours-sat "Saturdays"},
  :lipas.ice-stadium.ventilation
  {:dryer-duty-type "Dryer duty type",
   :dryer-type "Dryer type",
   :headline "Ventilation",
   :heat-pump-type "Heat pump type",
   :heat-recovery-efficiency "Heat recovery efficiency",
   :heat-recovery-type "Heat recovery type"},
  :swim
  {:description
   "Swimming pools portal contains data about indoor  swimming pools energy consumption and related factors.",
   :latest-updates "Latest updates",
   :headline "Swimming pools",
   :basic-data-of-halls
   "General information about building and facilities",
   :updating-basic-data "Updating general information",
   :edit "Report consumption",
   :entering-energy-data "Reporing energy consumption",
   :list "Pools list",
   :visualizations "Comparison"},
  :home-page
  {:description
   "LIPAS system has information on sport facilities,  routes and recreational areas and economy. The content is open  data under the CC4.0 International licence.",
   :headline "Front page"},
  :ice-energy
  {:description
   "Up-to-date information can be found from Finhockey  association web-site.",
   :energy-calculator "Ice stadium energy concumption calculator",
   :finhockey-link "Browse to Finhockey web-site",
   :headline "Energy Info"},
  :filtering-methods
  {:activated-carbon "Activated carbon",
   :coal "Coal",
   :membrane-filtration "Membrane filtration",
   :multi-layer-filtering "Multi-layer filtering",
   :open-sand "Open sand",
   :other "Other",
   :precipitation "Precipitation",
   :pressure-sand "Pressure sand"},
  :open-data
  {:description "Interface links and instructions",
   :headline "Open Data",
   :rest "REST",
   :wms-wfs "WMS & WFS"},
  :lipas.swimming-pool.pool
  {:accessibility "Accessibility", :outdoor-pool? "Outdoor pool"},
  :pool-types
  {:multipurpose-pool "Multi-purpose pool",
   :whirlpool-bath "Whirlpool bath",
   :main-pool "Main pool",
   :therapy-pool "Therapy pool",
   :fitness-pool "Fitness pool",
   :diving-pool "Diving pool",
   :childrens-pool "Childrens pool",
   :paddling-pool "Paddling pool",
   :cold-pool "Cold pool",
   :other-pool "Other pool",
   :teaching-pool "Teaching pool"},
  :lipas.ice-stadium.envelope
  {:base-floor-structure "Base floor structure",
   :headline "Envelope structure",
   :insulated-ceiling? "Insulated ceiling",
   :insulated-exterior? "Insulated exterior",
   :low-emissivity-coating? "Low emissivity coating"},
  :disclaimer
  {:headline "NOTICE!",
   :test-version
   "This is LIPAS TEST-ENVIRONMENT. Changes made here  don't affect the production system."},
  :admin
  {:private-foundation "Private / foundation",
   :city-other "City / other",
   :unknown "Unkonwn",
   :municipal-consortium "Municipal consortium",
   :private-company "Private / company",
   :private-association "Private / association",
   :other "Other",
   :city-technical-services "City / technical services",
   :city-sports "City / sports",
   :state "State",
   :city-education "City / education"},
  :accessibility
  {:lift "Pool lift",
   :low-rise-stairs "Low rise stairs",
   :mobile-lift "Mobile pool lift",
   :slope "Slope"},
  :general
  {:description "Description",
   :hall "Hall",
   :done "Done",
   :updated "Updated",
   :name "Name",
   :reported "Reported",
   :type "Type",
   :last-modified "Last modified",
   :here "here",
   :event "Event",
   :structure "Structure",
   :general-info "General information",
   :comment "Comment",
   :measures "Measures"},
  :dryer-duty-types {:automatic "Automatic", :manual "Manual"},
  :swim-energy
  {:description
   "Up-to-date information can be found from UKTY and  SUH web-sites.",
   :headline "Energy info",
   :headline-short "Info",
   :suh-link "Browse to SUH web-site",
   :ukty-link "Browse to UKTY web-site"},
  :time
  {:two-years-ago "2 years ago",
   :date "Date",
   :hour "Hour",
   :this-month "This month",
   :time "Time",
   :less-than-hour-ago "Less then hour ago",
   :start "Started",
   :this-week "This week",
   :today "Today",
   :month "Month",
   :long-time-ago "Long time ago",
   :year "Year",
   :just-a-moment-ago "Just a moment ago",
   :yesterday "Yesterday",
   :three-years-ago "3 years ago",
   :end "Ended",
   :this-year "This year",
   :last-year "Last year"},
  :ice-resurfacer-fuels
  {:LPG "LPG",
   :electicity "Electricity",
   :gasoline "Gasoline",
   :natural-gas "Natural gas",
   :propane "Propane"},
  :ice-rinks {:headline "Venue details"},
  :month
  {:sep "September",
   :jan "January",
   :jun "June",
   :oct "October",
   :jul "July",
   :apr "April",
   :feb "February",
   :nov "November",
   :may "May",
   :mar "March",
   :dec "December",
   :aug "August"},
  :type {:name "Type", :type-code "Type code"},
  :duration
  {:hour "hours", :month "months", :years "years", :years-short "y"},
  :size-categories
  {:competition "Competition < 3000 persons",
   :large "Large > 3000 persons",
   :small "Small > 500 persons"},
  :lipas.admin
  {:access-all-sites "You have admin permissions.",
   :confirm-magic-link
   "Are you sure you want to send magic link to {1}",
   :headline "Admin",
   :magic-link "Magic Link",
   :select-magic-link-template "Select letter",
   :send-magic-link "Send magic link to {1}",
   :users "Users"},
  :lipas.ice-stadium.refrigeration
  {:headline "Refrigeration",
   :refrigerant-solution-amount-l "Refrigerant solution amount (l)",
   :individual-metering? "Individual metering",
   :original? "Original",
   :refrigerant "Refrigerant",
   :refrigerant-solution "Refrigerant solution",
   :condensate-energy-main-targets "Condensate energy main target",
   :power-kw "Power (kW)",
   :condensate-energy-recycling? "Condensate energy recycling",
   :refrigerant-amount-kg "Refrigerant amount (kg)"},
  :lipas.building
  {:headline "Building",
   :total-volume-m3 "Volume m³",
   :staff-count "Staff count",
   :piled? "Piled",
   :heat-sections? "Pool room is divided to heat sections?",
   :total-ice-area-m2 "Ice surface area m²",
   :main-construction-materials "Main construction materials",
   :main-designers "Main designers",
   :total-pool-room-area-m2 "Pool room area m²",
   :heat-source "Heat source",
   :total-surface-area-m2 "Area m²",
   :total-water-area-m2 "Water surface area m²",
   :ceiling-structures "Ceiling structures",
   :supporting-structures "Supporting structures",
   :seating-capacity "Seating capacity"},
  :heat-pump-types
  {:air-source "Air source",
   :air-water-source "Air-water source",
   :exhaust-air-source "Exhaust air source",
   :ground-source "Ground source",
   :none "None"},
  :search
  {:table-view "Table view",
   :headline "Search",
   :results-count "{1} results",
   :placeholder "Search...",
   :retkikartta-filter "Retkikartta.fi",
   :filters "Filters",
   :search-more "Search more",
   :page-size "Page size",
   :search "Search...",
   :permissions-filter "Show only sites that I can edit",
   :display-closest-first "Display nearest first",
   :list-view "List view",
   :pagination "Results {1}-{2}",
   :school-use-filter "Used by schools",
   :clear-filters "Clear filters"},
  :partners {:headline "In association with"},
  :actions
  {:duplicate "Duplicate",
   :select-year "Select year",
   :select-owners "Select owners",
   :select-admins "Select administrators",
   :save-draft "Save draft",
   :open-main-menu "Open main menu",
   :back-to-listing "Back to list view",
   :filter-surface-materials "Filter surface materials",
   :browse "Browse",
   :select-type "Select types",
   :edit "Edit",
   :filter-construction-year "Filter construction years",
   :submit "Submit",
   :choose-energy "Choose energy",
   :delete "Delete",
   :browse-to-map "Go to map view",
   :save "Save",
   :close "Close",
   :filter-area-m2 "Filter area m²",
   :show-account-menu "Open account menu",
   :fill-required-fields "Please fill all required fields",
   :browse-to-portal "Enter portal",
   :download-excel "Download Excel",
   :fill-data "Fill",
   :select-statuses "Status",
   :select-cities "Select cities",
   :select-hint "Select...",
   :discard "Discard",
   :cancel "Cancel",
   :select-columns "Select fields",
   :add "Add",
   :show-all-years "Show all years",
   :download "Download",
   :select-hall "Select hall",
   :clear-selections "Clear",
   :select "Select",
   :select-types "Select types"},
  :dimensions
  {:area-m2 "Area m²",
   :depth-max-m "Depth max m",
   :depth-min-m "Depth min m",
   :length-m "Length m",
   :surface-area-m2 "Surface area m²",
   :volume-m3 "Volume m³",
   :width-m "Width m"},
  :login
  {:headline "Login",
   :login-here "here",
   :login-with-password "Login with password",
   :password "Password",
   :logout "Log out",
   :username "Email / Username",
   :login-help
   "If you are already a LIPAS-user you can login using just your email address.",
   :login "Login",
   :order-magic-link "Order login link",
   :login-with-magic-link "Login with email",
   :bad-credentials "Wrong username or password",
   :username-example "paavo.paivittaja@kunta.fi",
   :forgot-password? "Forgot password?"},
  :lipas.ice-stadium.conditions
  {:open-months "Open months in year",
   :headline "Conditions",
   :ice-resurfacer-fuel "Ice resurfacer fuel",
   :stand-temperature-c "Stand temperature (during match)",
   :ice-average-thickness-mm "Average ice thickness (mm)",
   :air-humidity-min "Air humidity % min",
   :daily-maintenances-weekends "Daily maintenances on weekends",
   :air-humidity-max "Air humidity % max",
   :daily-maintenances-week-days "Daily maintenances on weekdays",
   :maintenance-water-temperature-c "Maintenance water temperature",
   :ice-surface-temperature-c "Ice surface temperature",
   :weekly-maintenances "Weekly maintenances",
   :skating-area-temperature-c
   "Skating area temperature (at 1m height)",
   :daily-open-hours "Daily open hours",
   :average-water-consumption-l
   "Average water consumption (l) / maintenance"},
  :lipas.swimming-pool.slides
  {:add-slide "Add Slide",
   :edit-slide "Edit slide",
   :headline "Slides"},
  :notifications
  {:get-failed "Couldn't get data",
   :save-failed "Saving failed",
   :save-success "Saving succeeded"},
  :lipas.swimming-pool.energy-saving
  {:filter-rinse-water-heat-recovery?
   "Filter rinse water heat recovery?",
   :headline "Energy saving",
   :shower-water-heat-recovery? "Shower water heat recovery?"},
  :ice-form
  {:headline "Report readings",
   :headline-short "Report readings",
   :select-rink "Select stadium"},
  :restricted {:login-or-register "Please login or register"},
  :lipas.ice-stadium.rinks
  {:add-rink "Add rink", :edit-rink "Edit rink", :headline "Rinks"},
  :lipas.sports-site
  {:properties "Properties",
   :delete-tooltip "Delete sports site...",
   :headline "Sports sites",
   :new-site-of-type "New {1}",
   :address "Address",
   :new-site "New Sports Site",
   :phone-number "Phone number",
   :admin "Admin",
   :surface-materials "Surface materials",
   :www "Web-site",
   :name "Finnish name",
   :reservations-link "Reservations",
   :construction-year "Construction year",
   :type "Type",
   :delete "Delete {1}",
   :renovation-years "Renovation years",
   :name-localized-se "Swedish name",
   :status "Status",
   :id "LIPAS-ID",
   :details-in-portal "Details in portal",
   :comment "More information",
   :ownership "Ownership",
   :name-short "Name",
   :basic-data "General",
   :delete-reason "Reason",
   :event-date "Modified",
   :email-public "Email (public)",
   :add-new "Add Sports Site",
   :contact "Contact",
   :owner "Owner",
   :marketing-name "Marketing name"},
  :status
  {:active "Active",
   :incorrect-data "Out of service",
   :out-of-service-permanently "Out of service",
   :out-of-service-temporarily "Temporarily out of service"},
  :register
  {:headline "Register",
   :thank-you-for-registering
   "Thank you for registering! You wil receive an email once we've updated your permissions."},
  :map.address-search
  {:title "Find address", :tooltip "Find address"},
  :ice-comparison {:headline "Compare"},
  :lipas.visitors
  {:headline "Visitors",
   :monthly-visitors-in-year "Monthly visitors in {1}",
   :not-reported "Visitors not reported",
   :not-reported-monthly "No monthly data",
   :spectators-count "Spectators count",
   :total-count "Visitors count"},
  :lipas.energy-stats
  {:headline "Energy consumption in {1}",
   :energy-reported-for
   "Electricity, heat and water consumption reported for {1}",
   :report "Report consumption",
   :disclaimer "*Based on reported consumption in {1}",
   :reported "Reported {1}",
   :cold-mwh "Cold MWh",
   :hall-missing? "Is your data missing from the diagram?",
   :not-reported "Not reported {1}",
   :water-m3 "Water m³",
   :electricity-mwh "Electricity MWh",
   :heat-mwh "Heat MWh",
   :energy-mwh "Energy MWh"},
  :map.basemap
  {:copyright "© National Land Survey",
   :maastokartta "Terrain",
   :ortokuva "Satellite",
   :taustakartta "Default"},
  :lipas.swimming-pool.pools
  {:add-pool "Add pool",
   :edit-pool "Edit pool",
   :headline "Pools",
   :structure "Structure"},
  :condensate-energy-targets
  {:hall-heating "Hall heating",
   :maintenance-water-heating "Maintenance water heating",
   :other-space-heating "Other heating",
   :service-water-heating "Service water heating",
   :snow-melting "Snow melting",
   :track-heating "Track heating"},
  :refrigerants
  {:CO2 "CO2",
   :R134A "R134A",
   :R22 "R22",
   :R404A "R404A",
   :R407A "R407A",
   :R407C "R407C",
   :R717 "R717"},
  :reset-password
  {:change-password "Change password",
   :enter-new-password "Enter new password",
   :get-new-link "Get new reset link",
   :headline "Forgot password?",
   :helper-text "We will email password reset link to you.",
   :password-helper-text
   "Password must be at least 6 characters long",
   :reset-link-sent "Reset link sent! Please check your email!",
   :reset-success
   "Password has been reset! Please login with the new password."},
  :reports
  {:contacts "Contacts",
   :download-as-excel "Download Excel",
   :select-fields "Select field",
   :selected-fields "Selected fields",
   :shortcuts "Shortcuts",
   :tooltip "Create Excel from search results"},
  :heat-sources
  {:district-heating "District heating",
   :private-power-station "Private power station"},
  :map.import
  {:headline "Import geometries",
   :geoJSON
   "Upload .json file containing FeatureCollection. Coordinates must be in WGS84 format.",
   :gpx "Coordinates must be in WGS84 format",
   :supported-formats "Supported formats {1}",
   :replace-existing? "Replace existing geometries",
   :select-encoding "Select encoding",
   :tab-header "Import",
   :kml "Coordinates must be in WGS84 format",
   :shapefile "import zip-file containing .shp .dbf and .prj file",
   :import-selected "Import selected",
   :tooltip "Import from file",
   :unknown-format "Unkonwn format '{1}'"},
  :error
  {:email-conflict "Email is already in use",
   :email-not-found "Email address is not registered",
   :invalid-form "Fix fields marked with red",
   :no-data "No data",
   :reset-token-expired "Password reset failed. Link has expired.",
   :unknown "Unknonwn error occurred. :/",
   :user-not-found "User not found",
   :username-conflict "Username is already in use"},
  :reminders
  {:description
   "We will email the message to you at the selected time",
   :after-one-month "After one month",
   :placeholder "Remember to check sports-site \"{1}\" {2}",
   :select-date "Select date",
   :tomorrow "Tomorrow",
   :title "Add reminder",
   :after-six-months "After six months",
   :in-a-year "In a year",
   :message "Message",
   :in-a-week "In a week"},
  :units
  {:days-in-year "days a year",
   :hours-per-day "hours a day",
   :pcs "pcs",
   :percent "%",
   :person "person",
   :times-per-day "times a day",
   :times-per-week "times a wekk"},
  :lipas.energy-consumption
  {:contains-other-buildings?
   "Readings contain also other buildings or spaces",
   :headline "Energy consumption",
   :yearly "Yearly",
   :report "Report readings",
   :electricity "Electricity MWh",
   :headline-year "Energy consumption in {1}",
   :monthly? "I want to report monthly energy consumption",
   :reported-for-year "Energy consumption reported for {1}",
   :monthly "Monthly",
   :operating-hours "Operating hours",
   :not-reported "Energy consumption not reported",
   :not-reported-monthly "No monthly data available",
   :heat "Heat (acquired) MWh",
   :cold "Cold energy (acquired) MWh",
   :comment "Comment",
   :water "Water m³",
   :monthly-readings-in-year "Monthly energy consumption in {1}"},
  :ice
  {:description
   "Ice stadiums portal contains data about ice stadiums  energy consumption and related factors.",
   :large "Grand hall > 3000 persons",
   :competition "Competition hall < 3000 persons",
   :headline "Ice stadiums",
   :video "Video",
   :comparison "Compare venues",
   :size-category "Size category",
   :basic-data-of-halls
   "General information about building and facilities",
   :updating-basic-data "Updating general information",
   :entering-energy-data "Reporing energy consumption",
   :small "Small competition hall > 500 persons",
   :watch "Watch",
   :video-description
   "Pihjalalinna Areena - An Energy Efficient Ice Stadium"},
  :lipas.location
  {:address "Address",
   :city "City",
   :city-code "City code",
   :headline "Location",
   :neighborhood "Neighborhood",
   :postal-code "Postal code",
   :postal-office "Postal office"},
  :lipas.user.permissions
  {:admin? "Admin",
   :all-cities? "Permission to all cities",
   :all-types? "Permission to all types",
   :cities "Access to sports sites in cities",
   :sports-sites "Access to sports sites",
   :types "Access to sports sites of type"},
  :help
  {:headline "Help",
   :permissions-help
   "Please contact us in case you need more permissions",
   :permissions-help-body
   "I need permissions to following sports-sites:",
   :permissions-help-subject "I need more permissions"},
  :ceiling-structures
  {:concrete "Concrete",
   :double-t-beam "Double-T",
   :glass "Glass",
   :hollow-core-slab "Hollow-core slab",
   :solid-rock "Solid rock",
   :steel "Steel",
   :wood "Wood"},
  :data-users
  {:data-user? "Do you use LIPAS-data?",
   :email-subject "We also use LIPAS-data",
   :headline "Data users",
   :tell-us "Tell us"},
  :lipas.swimming-pool.facilities
  {:showers-men-count "Mens showers count",
   :lockers-men-count "Mens lockers count",
   :headline "Other services",
   :platforms-5m-count "5m platforms count",
   :kiosk? "Kiosk / cafeteria",
   :hydro-neck-massage-spots-count "Neck hydro massage spots count",
   :lockers-unisex-count "Unisex lockers count",
   :platforms-10m-count "10m platforms count",
   :hydro-massage-spots-count "Other hydro massage spots count",
   :lockers-women-count "Womens lockers count",
   :platforms-7.5m-count "7.5m platforms count",
   :gym? "Gym",
   :showers-unisex-count "Unisex showers count",
   :platforms-1m-count "1m platforms count",
   :showers-women-count "Womens showers count",
   :platforms-3m-count "3m platforms count"},
  :sauna-types
  {:infrared-sauna "Infrared sauna",
   :other-sauna "Other sauna",
   :sauna "Sauna",
   :steam-sauna "Steam sauna"},
  :stats-metrics
  {:investments "Investments",
   :net-costs "Net costs",
   :operating-expenses "Operating expenses",
   :operating-incomes "Operating incomes",
   :subsidies "Granted subsidies"},
  :refrigerant-solutions
  {:CO2 "CO2",
   :H2ONH3 "H2O/NH3",
   :cacl "CaCl",
   :ethanol-water "Ethanol-water",
   :ethylene-glycol "Ethylene glycol",
   :freezium "Freezium",
   :water-glycol "Water-glycol"},
  :user
  {:admin-page-link "Admin page",
   :front-page-link "front page",
   :greeting "Hello {1} {2}!",
   :headline "Profile",
   :ice-stadiums-link "Ice stadiums",
   :promo-headline "Important",
   :swimming-pools-link "Swimming pools"},
  :building-materials
  {:brick "Brick",
   :concrete "Concrete",
   :solid-rock "Solid rock",
   :steel "Steel",
   :wood "Wood"},
  :stats
  {:description
   "Statistics of sports-sites and related municipality finances",
   :filter-types "Filter types",
   :length-km-sum "Total route length km",
   :headline "Statistics",
   :select-years "Select years",
   :browse-to "Go to statistics",
   :select-issuer "Select issuer",
   :select-unit "Select unit",
   :bullet3 "Subsidies",
   :finance-stats "Finances",
   :select-city "Select city",
   :area-m2-min "Min area m²",
   :filter-cities "Filter cities",
   :select-metrics "Select metrics",
   :area-m2-count "Area m² reported count",
   :show-ranking "Show ranking",
   :age-structure-stats "Construction years",
   :subsidies-count "Subsidies count",
   :area-m2-sum "Total area m²",
   :select-metric "Select metric",
   :bullet2 "Sports site statistics",
   :area-m2-max "Max area m²",
   :select-grouping "Grouping",
   :select-city-service "Select city service",
   :region "Region",
   :show-comparison "Show comparison",
   :length-km-avg "Average route length km",
   :sports-sites-count "Total count",
   :length-km-min "Min route length km",
   :country-avg "(country average)",
   :length-km-count "Route length reported count",
   :population "Population",
   :sports-stats "Sports sites",
   :select-cities "Select cities",
   :subsidies "Subsidies",
   :select-interval "Select interval",
   :bullet1 "Finances",
   :area-m2-avg "Average area m²",
   :age-structure "Construction years",
   :length-km-max "Max route length km",
   :total-amount-1000e "Total amount (€1000)",
   :city-stats "City statistics"},
  :pool-structures
  {:concrete "Concrete",
   :hardened-plastic "Hardened plastic",
   :steel "Steel"},
  :map
  {:retkikartta-checkbox-reminder
   "Remember to tick \"May be shown in ExcursionMap.fi\" later in sports site properties.",
   :zoom-to-user "Zoom to my location",
   :remove "Remove",
   :modify-polygon "Modify area",
   :draw-polygon "Add area",
   :retkikartta-problems-warning
   "Please fix problems displayed on the map in case this route should be visible also in Retkikartta.fi",
   :edit-later-hint "You can modify geometries later",
   :center-map-to-site "Center map to sports-site",
   :draw-hole "Add hole",
   :split-linestring "Split",
   :delete-vertices-hint
   "Vertices can be deleted by pressing alt-key and clicking.",
   :calculate-route-length "Calculate route length",
   :remove-polygon "Remove area",
   :modify-linestring "Modify routes",
   :download-gpx "Download GPX",
   :add-to-map "Add to map",
   :bounding-box-filter "Search from map area",
   :remove-linestring "Remove route",
   :draw-geoms "Draw",
   :confirm-remove
   "Are you sure you want to delete selected geometry?",
   :draw "Draw",
   :draw-linestring "Add route",
   :modify "Modify geometries",
   :zoom-to-site "Zoom map to sports-sites location",
   :kink
   "Self intersection. Please fix either by re-routing or splitting the segment.",
   :zoom-closer "Please zoom closer"},
  :supporting-structures
  {:brick "Brick",
   :concrete "Concrete",
   :concrete-beam "Concrete beam",
   :concrete-pillar "Concrete pillar",
   :solid-rock "Solid rock",
   :steel "Steel",
   :wood "Wood"},
  :owner
  {:unknown "Unknown",
   :municipal-consortium "Municipal consortium",
   :other "Other",
   :company-ltd "Company ltd",
   :city "City",
   :state "State",
   :registered-association "Registered association",
   :foundation "Foundation",
   :city-main-owner "City main owner"},
  :menu
  {:frontpage "Home",
   :headline "LIPAS",
   :jyu "University of Jyväskylä",
   :main-menu "Main menu"},
  :dryer-types
  {:cooling-coil "Cooling coil", :munters "Munters", :none "None"},
  :physical-units
  {:mm "mm",
   :hour "h",
   :m3 "m³",
   :m "m",
   :temperature-c "Temperature °C",
   :l "l",
   :mwh "MWh",
   :m2 "m²",
   :celsius "°C"},
  :lipas.swimming-pool.water-treatment
  {:activated-carbon? "Activated carbon",
   :filtering-methods "Filtering methods",
   :headline "Water treatment",
   :ozonation? "Ozonation",
   :uv-treatment? "UV-treatment"},
  :statuses {:edited "{1} (edited)"},
  :lipas.user
  {:email "Email",
   :permissions "Permissions",
   :permissions-example "Access to update Jyväskylä ice stadiums.",
   :report-energy-and-visitors
   "Report visitors and energy consumption",
   :permission-to-cities "You have permission to following cities:",
   :password "Password",
   :lastname "Last name",
   :sports-sites "My sites",
   :permission-to-all-cities "You have permission to all cities",
   :username "Username",
   :history "History",
   :contact-info "Contact info",
   :permission-to-all-types "You have permission to all types",
   :requested-permissions "Requested permissions",
   :email-example "email@example.com",
   :permission-to-portal-sites
   "You have permission to following sports-sites:",
   :permissions-help "Describe what permissions you wish to have",
   :report-energy-consumption "Report energy consumption",
   :firstname "First name",
   :view-basic-info "View basic info",
   :no-permissions
   "You don't have permission to publish changes to  any sites.",
   :draft-encouragement
   "However, you can save drafts to be approved  by administrators.",
   :username-example "tane12",
   :permission-to-types "You have permission to following types:"},
  :heat-recovery-types
  {:liquid-circulation "Liquid circulation",
   :plate-heat-exchanger "Plate heat exchanger",
   :thermal-wheel "Thermal wheel"}},
 :se
 {:confirm {:no "Nej", :yes "Ja"},
  :lipas.swimming-pool.saunas
  {:add-sauna "Tillsätt en bastu",
   :headline "Bastu",
   :men? "Män",
   :women? "Kvinnor"},
  :slide-structures {:concrete "Betong", :steel "Stål"},
  :lipas.swimming-pool.conditions
  {:open-hours-mon "Måndagar",
   :headline "Öppet tider",
   :open-hours-wed "Onsdagar",
   :open-hours-thu "Torsdagar",
   :open-hours-fri "Fredagar",
   :open-hours-tue "Tisdagar",
   :open-hours-sun "Söndagar",
   :daily-open-hours "Dagliga öppet tider",
   :open-hours-sat "Lördagar"},
  :swim {:headline "Simhallsportal"},
  :filtering-methods {:coal "kol", :other "Annat"},
  :open-data
  {:headline "Öppen data", :rest "REST", :wms-wfs "WMS & WFS"},
  :pool-types
  {:childrens-pool "Barnbassäng",
   :cold-pool "Kallbassäng",
   :diving-pool "Hoppbassäng",
   :multipurpose-pool "Allaktivitetsbassäng",
   :therapy-pool "Terapibassäng",
   :whirlpool-bath "Bubbelbad"},
  :disclaimer {:headline "OBS!"},
  :admin
  {:city-other "Kommun / annat",
   :municipal-consortium "Samkommun",
   :other "Annat",
   :private-association "Privat / organisation",
   :private-company "Privat / företag",
   :private-foundation "Privat / fond",
   :state "Stat",
   :unknown "Ei information"},
  :general
  {:comment "Kommentar",
   :done "Färdig",
   :hall "Hall",
   :name "Namn",
   :type "Typ",
   :updated "Uppdaterad"},
  :dryer-duty-types {:automatic "Automatisk", :manual "Manual"},
  :swim-energy
  {:headline "Energi information", :headline-short "Information"},
  :time
  {:two-years-ago "2 år sedan",
   :date "Datum",
   :hour "Timme",
   :this-month "Denhär månaden",
   :time "Tid",
   :less-than-hour-ago "Under en timme sedan",
   :start "Började",
   :this-week "Denhär veckan",
   :today "Idag",
   :month "Månad",
   :long-time-ago "Länge sedan",
   :year "År",
   :just-a-moment-ago "En stund sedan",
   :yesterday "Igår",
   :three-years-ago "3 år sedan",
   :this-year "Dethär året",
   :last-year "Förra året"},
  :ice-resurfacer-fuels
  {:electicity "El",
   :gasoline "Bensin",
   :natural-gas "Naturgas",
   :propane "Propan"},
  :month
  {:sep "September",
   :jan "Januari",
   :jun "Juni",
   :oct "Oktober",
   :jul "Juli",
   :apr "April",
   :feb "Februari",
   :nov "November",
   :may "Maj",
   :mar "Mars",
   :dec "December",
   :aug "Augusti"},
  :duration
  {:hour "timmar", :month "månader", :years "år", :years-short "år"},
  :lipas.admin {:headline "Admin", :users "Användaren"},
  :lipas.building
  {:headline "Byggnad", :staff-count "Antalet personal"},
  :search
  {:headline "Sök",
   :placeholder "Sök...",
   :search "Sök",
   :search-more "Sök mera..."},
  :actions
  {:select-year "Välj år",
   :select-owners "Välj ägarna",
   :select-admins "Välj administratörer",
   :open-main-menu "Öppna huvudmenyn",
   :browse "För flytta dig",
   :select-type "Välj typ",
   :edit "Redigera",
   :submit "Skicka",
   :choose-energy "Välj energi",
   :delete "Radera",
   :browse-to-map "Flytta dig till kartan",
   :save "Spara",
   :close "Stäng",
   :fill-required-fields "Fyll i obligatoriska fält",
   :browse-to-portal "Flytta dig till portalen",
   :download-excel "Ladda Excel",
   :fill-data "Fyll i informationen",
   :select-cities "Välj kommuner",
   :select-hint "Välj...",
   :discard "Anulera",
   :cancel "Avbryt",
   :add "Tillägg ",
   :show-all-years "Välj alla år",
   :download "Ladda",
   :select-hall "Välj hall",
   :select "Välj",
   :select-types "Välj typerna"},
  :dimensions
  {:area-m2 "Areal m²",
   :depth-max-m "Djuphet max m",
   :depth-min-m "Djuphet min m",
   :length-m "Längd m",
   :surface-area-m2 "Areal m²"},
  :login
  {:headline "Logga in",
   :login-with-password "Logga in med lösenord",
   :password "Lösenord",
   :logout "Logga ut",
   :username "E-post / användarnamn",
   :login "Logga in",
   :login-with-magic-link "Logga in med epost",
   :username-example "paavo.paivittaja@kunta.fi",
   :forgot-password? "Glömt lösenordet?"},
  :restricted {:login-or-register "Logga in eller registrera dig"},
  :lipas.sports-site
  {:delete-tooltip "Ta bort motionsplats...",
   :new-site-of-type "Ny {1}",
   :address "Adress",
   :phone-number "Telefon nummer",
   :admin "Administratör",
   :www "Web-sida",
   :name "Namn på finska",
   :construction-year "Byggår",
   :type "Typ",
   :delete "Ta bort {1}",
   :name-localized-se "Namn på svenska",
   :id "LIPAS-ID",
   :name-short "Namn",
   :email-public "Epost (publik)",
   :owner "Ägare"},
  :status {:incorrect-data "Fel information"},
  :register {:headline "Registrera"},
  :map.address-search {:title "Sök address", :tooltip "Sök address"},
  :lipas.energy-stats
  {:electricity-mwh "El MWh",
   :energy-mwh "El + värme MWh",
   :heat-mwh "Värme MWh",
   :water-m3 "Vatten m³"},
  :map.basemap {:copyright "© Lantmateriverket"},
  :lipas.swimming-pool.pools {:add-pool "Tillsätt en pool"},
  :refrigerants
  {:CO2 "CO2 (koldioxid)",
   :R134A "R134A",
   :R22 "R22",
   :R404A "R404A",
   :R407A "R407A",
   :R407C "R407C",
   :R717 "R717"},
  :reset-password
  {:change-password "Ändra lösenord",
   :enter-new-password "Skriv in nytt lösenord",
   :headline "Glömt lösenordet?",
   :password-helper-text
   "Lösenordet måste innehålle minst 6 tecken.",
   :reset-success "Lösenord ändrat! Logga in med ditt nya lösenord"},
  :reports {:contacts "Kontaktuppgifter"},
  :error
  {:no-data "Ingen information",
   :user-not-found "Användare hittas ej",
   :username-conflict "Användarnamnet är redan i användning"},
  :reminders
  {:in-a-week "Inom en vecka",
   :in-a-year "Inom ett år",
   :message "Meddelande",
   :select-date "Välj datum",
   :tomorrow "Imorgon"},
  :units
  {:days-in-year "dagar per år",
   :hours-per-day "timmar per dag",
   :pcs "st",
   :percent "%",
   :person "pers",
   :times-per-day "gånger per dag",
   :times-per-week "gånger per vecka"},
  :lipas.energy-consumption
  {:comment "Kommentar", :water "Vatten m³"},
  :ice {:headline "Ishallsportal", :video "Video", :watch "Titta"},
  :lipas.location
  {:address "Gatuadress",
   :city "Kommun",
   :postal-code "Postunummer"},
  :lipas.user.permissions {:admin? "Admin"},
  :ceiling-structures
  {:concrete "Betong",
   :double-t-beam "TT-bricka",
   :glass "Glas",
   :solid-rock "Berg",
   :steel "Stål",
   :wood "Träd"},
  :data-users
  {:data-user? "Använder du Lipas-data?",
   :email-subject "Vi anvånder också Lipas-data",
   :tell-us "Berättä om det för oss"},
  :lipas.swimming-pool.facilities
  {:showers-men-count "Antalet duschar för män",
   :platforms-5m-count "Antalet 5m hopp platser",
   :kiosk? "Kiosk / café",
   :lockers-unisex-count "Antalet unisex omklädningsrum ",
   :platforms-10m-count "Antalet 10m hopp platser",
   :platforms-7.5m-count "Antalet 7.5m hopp platser",
   :gym? "Gym",
   :showers-unisex-count "Antalet unisex duschar",
   :platforms-1m-count "Antalet 1m hopp platser",
   :showers-women-count "Antalet duschar för kvinnor",
   :platforms-3m-count "Antalet 3m hopp platser"},
  :sauna-types {:sauna "Bastu"},
  :refrigerant-solutions
  {:CO2 "CO2",
   :H2ONH3 "H2O/NH3",
   :cacl "CaCl",
   :freezium "Freezium"},
  :user
  {:headline "Mitt konto",
   :ice-stadiums-link "Ishallsportal",
   :promo-headline "Aktuellt",
   :swimming-pools-link "Simhallsportal"},
  :building-materials
  {:brick "Tegel",
   :concrete "Betong",
   :solid-rock "Berg",
   :steel "Stål",
   :wood "Träd"},
  :stats
  {:age-structure-stats "Byggnadsår",
   :region "Region",
   :select-cities "Välj kommuner",
   :select-city "Välj kommun",
   :select-years "Välj åren"},
  :pool-structures {:concrete "Betong", :steel "Stål"},
  :map
  {:remove "Ta bort",
   :draw-polygon "Tillsätt område",
   :draw-hole "Tillsätt hål",
   :remove-polygon "Ta bort området",
   :download-gpx "Ladda GPX",
   :add-to-map "Tillsätt till kartan",
   :remove-linestring "Ta bort rutten",
   :draw-geoms "Rita",
   :draw-linestring "Tillsätt rutt"},
  :supporting-structures
  {:brick "Tegel",
   :concrete "Betong",
   :solid-rock "Berg",
   :steel "Stål",
   :wood "Träd"},
  :owner
  {:city "Kommun",
   :company-ltd "Företag",
   :foundation "Fond",
   :municipal-consortium "Samkommun",
   :other "Annat",
   :state "Stat",
   :unknown "Ingen information"},
  :menu
  {:headline "LIPAS",
   :jyu "Jyväskylä universitet",
   :main-menu "Huvudmeny"},
  :physical-units
  {:mm "mm",
   :hour "h",
   :m3 "m³",
   :m "m",
   :temperature-c "Temperatur °C",
   :l "l",
   :mwh "MWh",
   :m2 "m²",
   :celsius "°C"},
  :lipas.user
  {:email "E-post",
   :password "Lösenord",
   :lastname "Efternamn",
   :username "Användarnamn",
   :history "Historia",
   :contact-info "Kontaktuppgifter",
   :email-example "epost@exempel.se",
   :firstname "Förnamn",
   :username-example "tane12"}}})
