user             nginx;
worker_processes 1;

error_log        /var/log/nginx/error.log warn;
pid              /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;

  # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                   '$status $body_bytes_sent "$http_referer" '
  #                   '"$http_user_agent" "$http_x_forwarded_for"';

  log_format logger-json-log escape=json '{'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"bytes_sent":"$bytes_sent",'
    '"http_host":"$http_host",'
    '"server_protocol":"$server_protocol",'
    '"remote_addr":"$remote_addr",'
    '"status":"$status",'
    '"request_method":"$request_method",'
    '"request_uri":"$request_uri",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_addr":"$upstream_addr",'
    '"upstream_connect_time":"$upstream_connect_time",'
    '"http_referer":"$http_referer",'
    '"http_x_forwarded_for":"$http_x_forwarded_for"'
  '}';

  access_log         /var/log/nginx/access.log  logger-json-log;

  sendfile           on;
  keepalive_timeout  65;
  gzip               on;

  client_max_body_size 50m;

  include /etc/nginx/conf.d/*.conf;
}
