upstream mapproxy {
  server mapproxy:8080;
}

upstream kibana {
  server kibana:5601;
}

upstream geoserver {
  server geoserver:8080;
}

# Redirect http traffic to https
# Also redirects liikuntapaikat.fi -> liikuntapaikat.lipas.fi
server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  root /usr/share/nginx/html/;
  index index.html;

  listen 443 ssl;
  ssl_certificate /certs/server.crt;
  ssl_certificate_key /certs/server.key;

  # Make search engines ignore anything returned from this proxy
  add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

  server_name lipas-dev.cc.jyu.fi;

  gzip on;
  gzip_vary on;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_types application/javascript application/json application/transit+json;

  if ($host = "liikuntapaikat.fi") {
    return 301 https://liikuntapaikat.lipas.fi$request_uri;
  }
  if ($host = "www.liikuntapaikat.fi") {
    return 301 https://liikuntapaikat.lipas.fi$request_uri;
  }
  if ($host = "uimahallit.lipas.fi") {
    return 303 https://lipas.fi/portaalit.html;
  }
  if ($host = "jaahallit.lipas.fi") {
    return 303 https://lipas.fi/portaalit.html;
  }

  location /api {
    # Running at the host - default docker network host ip?
    proxy_pass            http://172.17.0.1:8091;
    proxy_connect_timeout 300;
    proxy_send_timeout    300;
    proxy_read_timeout    300;
    send_timeout          300;
  }

  location /mapproxy {
    proxy_pass http://mapproxy/mapproxy;
    proxy_set_header      Host            $host;
    proxy_set_header      X-Real-IP       $remote_addr;
    proxy_set_header      X-Forwarded-for $remote_addr;
    port_in_redirect      off;
    proxy_connect_timeout 600;
    proxy_set_header      X-Script-Name /mapproxy;
  }

  location /kibana/ {
    proxy_pass           http://kibana;
    satisfy              all;
    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
    allow                130.234.0.0/16; # JYU IP-address space
    allow                127.0.0.1;      # Localhost
    allow                172.18.0.1;     # Docker bridge
    deny                 all;
  }

  location /geoserver {
    proxy_pass http://geoserver;
  }

  location /tilastokeskus/ {
    proxy_pass https://geo.stat.fi/;
  }

  location /matomo/ {
    proxy_pass https://piwik-ui.app.jyu.fi/;
  }

  location /digitransit/ {
    proxy_set_header 'digitransit-subscription-key' ${DIGITRANSIT_SUBSCRIPTION_KEY};
    proxy_pass https://api.digitransit.fi/;
  }

  location /vaylavirasto/ {
    proxy_pass https://avoinapi.vaylapilvi.fi/;
  }

  # Return index.html for unmatched uris. To enable HTML5 routing
  # without /#/ prefix.
  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
