upstream mapproxy {
  server mapproxy:8080;
}

upstream backend {
  server backend:8091;
}

upstream kibana {
  server kibana:5601;
}

# Redirect http traffic to https
server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  root /usr/share/nginx/html/;
  index index.html;

  listen 443 ssl;
  ssl_certificate /certs/server.crt;
  ssl_certificate_key /certs/server.key;

  # Make search engines ignore anything returned from this proxy
  add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

  server_name lipas-dev.cc.jyu.fi;

  gzip on;
  gzip_vary on;
  gzip_http_version 1.0;
  gzip_min_length 1024;
  gzip_types application/javascript application/json;

  location /api {
    proxy_pass http://backend;
  }

  location /mapproxy {
    gzip off;
    uwsgi_pass mapproxy;
    uwsgi_param SCRIPT_NAME /mapproxy;
    uwsgi_modifier1 30;
    uwsgi_param  QUERY_STRING       $query_string;
    uwsgi_param  REQUEST_METHOD     $request_method;
    uwsgi_param  CONTENT_TYPE       $content_type;
    uwsgi_param  CONTENT_LENGTH     $content_length;

    uwsgi_param  REQUEST_URI        $request_uri;
    uwsgi_param  PATH_INFO          $document_uri;
    uwsgi_param  DOCUMENT_ROOT      $document_root;
    uwsgi_param  SERVER_PROTOCOL    $server_protocol;
    uwsgi_param  HTTPS              $https if_not_empty;

    uwsgi_param  REMOTE_ADDR        $remote_addr;
    uwsgi_param  REMOTE_PORT        $remote_port;
    uwsgi_param  SERVER_PORT        $server_port;
    uwsgi_param  SERVER_NAME        $server_name;
  }

  location /kibana/ {
    proxy_pass           http://kibana;
    satisfy              all;
    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
    allow                130.234.0.0/16; # JYU IP-address space
    allow                127.0.0.1;      # Localhost
    allow                172.18.0.1;     # Docker bridge
    deny                 all;
  }

  # Return index.html for unmatched uris. To enable HTML5 routing
  # without /#/ prefix.
  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
