upstream mapproxy {
  server mapproxy:8080;
}

upstream backend {
  server backend-dev:8091;
}

server {
  root /usr/share/nginx/html/;
  index index.html;

  location /api {
    proxy_pass http://backend;
  }

  location /mapproxy {
    gzip off;
    uwsgi_pass mapproxy;
    uwsgi_param SCRIPT_NAME /mapproxy;
    uwsgi_modifier1 30;
    uwsgi_param  QUERY_STRING       $query_string;
    uwsgi_param  REQUEST_METHOD     $request_method;
    uwsgi_param  CONTENT_TYPE       $content_type;
    uwsgi_param  CONTENT_LENGTH     $content_length;

    uwsgi_param  REQUEST_URI        $request_uri;
    uwsgi_param  PATH_INFO          $document_uri;
    uwsgi_param  DOCUMENT_ROOT      $document_root;
    uwsgi_param  SERVER_PROTOCOL    $server_protocol;
    uwsgi_param  HTTPS              $https if_not_empty;

    uwsgi_param  REMOTE_ADDR        $remote_addr;
    uwsgi_param  REMOTE_PORT        $remote_port;
    uwsgi_param  SERVER_PORT        $server_port;
    uwsgi_param  SERVER_NAME        $server_name;
  }

}
