{:elementary-and-high-school "Grund- och gymnasieskola",
 :description
 "Med analysverktyget kan du utvärdera utbudet och tillgängligheten av motionsförhållanden genom att jämföra avståndet och restiderna till motionsplatser i förhållande till andra motionsplatser, befolkningen och läroanstalter.",
 :filter-types "Filtrera efter typ",
 :direct "Fågelvägen",
 :constraints "Begränsningar",
 :download-grid "Ladda ner rutnät",
 :headline "Analysverktyg (beta)",
 :format "Format",
 :settings-zones "Avstånd och restider",
 :by-bicycle "Med cykel",
 :daycare "Förskoleenhet",
 :by-car "Med bil",
 :ready-classifications "Färdiga klassificeringar",
 :in-use-year-round "I bruk året runt",
 :diversity-index-chart "Mångfaldsindex",
 :diversity-idx "Mångfaldighetsindex",
 :categorization-name "Kategoriseringens namn",
 :calculate-all "Beräkna alla",
 :mean "Medelvärde",
 :heatmap "Värmekarta",
 :diversity-help2
 "Verktyget använder indelning i postnummerområden som standard. Indelningen kan också göras utifrån annan befintlig områdesindelning genom att importera önskad geometrisk fil (Shapefile, GeoJSON eller KML).",
 :settings-map "Objekt som visas på kartan",
 :name-chart "Namn",
 :zone "Zon",
 :elementary-school "Grundskola",
 :default "Standard",
 :reachability "Tillgänglighet",
 :special-school "Specialskola",
 :diversity-help1
 "Med mångfaldsverktyget kan du utvärdera och jämföra mångfalden av motionsförhållanden i invånarnas närmiljö på rutnäts- och områdesnivå. Den mångfaldighetsindex som beräknas av mångfaldsverktyget beskriver hur mångfaldigt olika motionsaktivitetsmöjligheter invånaren kan nå inom den valda avståndet längs väg- och stignätet (förutsatt 800 m). Ju högre indexvärde, desto fler olika motionsplatser finns i invånarnas närmiljö.",
 :analysis-areas "Analysområden",
 :description2
 "Befolkningsdata används från Statistikcentralens 250x250m och 1x1km rutnätsdata, som visar befolkningsfördelningen i tre åldersgrupper (0-14, 15-65, 65-) i varje ruta.",
 :mode "Typvärde",
 :analysis-buffer "Analysområde",
 :save-categories "Spara kategorier",
 :description4
 "Uppgifter om läroanstalters namn och plats baseras på öppna data från Statistikcentralen. Uppgifter om förskoleenheter baseras på data som samlats in och tillhandahållits av LIKES.",
 :settings "Inställningar",
 :schools "Skolor",
 :in-use-summer "I bruk på sommaren",
 :confirm-restore-defaults
 "Vill du verkligen återställa standardkategorierna?",
 :statistics-center-notice "Statistikcentralen befolkningsstruktur 2024",
 :import-own-areas "Importera egna områden",
 :close "Stäng analysverktygen",
 :download-areas "Ladda ner områden",
 :diversity "Mångfald",
 :by-foot "Till fots",
 :description3
 "Beräkningen av restider med olika färdsätt (till fots, cykel, bil) baseras på öppna OpenStreetMap-data och OSRM-verktyget.",
 :download-parameters "Ladda ner parametrar",
 :categories "Kategorier",
 :total-population-chart "Totala befolkningen",
 :median "Median",
 :settings-help
 "Analysområdet bestäms av den största avståndzonen. Restider beräknas heller inte utanför detta område.",
 :factor "Faktor",
 :categories-help
 "Motionsplatskategorier som tillhör samma kategori påverkar mångfaldighetsindexet endast en gång.",
 :restore-default-categories "Återställ standardkategorier",
 :population "Befolkning",
 :population-weighted-mean "Befolkningsvägd mångfaldighetsindex",
 :diversity-help3
 "Mångfalden beräknas för varje befolkningsruta utifrån de motionsplatser som påverkar mångfalden och som är belägna inom det angivna gångavståndet längs vägnätet från befolkningsrutans mittpunkt.",
 :zones "Zoner",
 :diversity-grid "Resultatgrid",
 :in-use-winter "I bruk på vintern",
 :distance "Avstånd",
 :add-new "Lägg till ny",
 :population-chart "Befolkning",
 :cumulative-results "Kumulativa resultat",
 :use-postal-code-areas "Använd postnummerområden",
 :population-weighted-diversity-chart "Befolkningsvägd mångfaldsindex",
 :delete-category "Ta bort kategori",
 :save-categorization "Spara kategorisering",
 :new-category "Ny kategori",
 :calculate-diversity "Beräkna mångfald",
 :high-school "Gymnasium",
 :download-categories "Ladda ner kategorier",
 :travel-time "Restid",
 :results "Resultat"}
