{:contact-info "Kontaktuppgifter",
 :email "E-post",
 :email-example "epost@exempel.fi",
 :firstname "Förnamn",
 :history "Historia",
 :lastname "Efternamn",
 :no-permissions "Användarnamn till Lipas har inte ännu konfirmerats",
 :password "Lösenord",
 :permissions "Rättigheter",
 :permissions-example "Rätt att uppdatera Jyväskylä ishallen.",
 :permissions-help "Skriv vad du vill uppdatera i Lipas",
 :requested-permissions "Begärda rättigheter",
 :save-report "Spara raportmodellen",
 :saved-reports "Sparad raportmodeller",
 :saved-searches "Sparad sök",
 :user "Användare",
 :username "Användarnamn",
 :username-example "tane12",
 :view-basic-info "Kolla ut grunddata"}
