{:headline "Bilder",
 :add-image "Lägg till bild",
 :edit-image "Redigera bild",
 :url "Bildens URL-adress",
 :url-helper "Ange bildens direkta URL-adress. Endast https-adresser godkänns. Bildfilen sparas inte i LIPAS — den ligger hos en extern bildbank.",
 :alt-text "Alt-text",
 :alt-text-helper "Obligatorisk på minst ett språk. Beskrivning av bilden för skärmläsare och sökmotorer (tillgänglighet).",
 :copyright "Bildens källa och upphovsrättsinformation",
 :copyright-helper "Obligatorisk på minst ett språk. Bildens ägare eller källa (t.ex. \"Loimaa stad\") samt fotograf, licens och datum om känt.",
 :description "Bildtext",
 :description-helper "Fri text som visas i anslutning till bilden.",
 :preview-error "Bilden kunde inte läsas in. Kontrollera att URL-adressen pekar på en fungerande bildfil.",
 :cc-by-notice "LIPAS lagrar eller distribuerar inte själva bildfilerna. Bildlänkarnas metadata (URL, alt-text, upphovsrätt, bildtext) får fritt användas enligt CC BY 4.0; bildfilerna omfattas inte av denna licens. Ansvaret för bildlänkarna ligger hos den som lagt till dem."}
