{:description "Beskrivning",
 :descriptions "Beskrivningarna",
 :not-suitable-for-export "Idrottsanläggningen är inte lämplig för export till PTV.",
 :keywords "Nyckelord",
 :loading-from-ptv "Hämtar information från PTV...",
 :service "Service",
 :service-channel "Servicepunkt",
 :service-channels "Servicepunkt",
 :services "Service",
 :sports-sites "Idrottsanläggningar",
 :sports-sites-count "idrottsanläggningar",
 :sports-site-count-singular "idrottsanläggning",
 :synced-to-ptv "Exporterad till PTV",
 :out-of-date "LIPAS har nyare ändringar än PTV",
 :content-drift "PTV-innehållet skiljer sig från LIPAS",
 :modified-in-ptv "Redigerad i PTV \u2013 statusen är \"Ändrad\". Publicera eller ångra ändringarna i PTV först innan du synkroniserar.",
 :sync-failed-ptv-modified "Synkroniseringen misslyckades: PTV har opublicerade ändringar. Publicera eller ångra ändringarna i PTV och försök igen.",
 :sync-failed "Synkronisering till PTV misslyckades.",
 :not-yet-synced "Vald för export, ännu inte synkroniserad till PTV",
 :summary "Sammanfattning",
 :user-instruction "Handlingsanvisning",
 :tooltip "Skicka till PTV",
 :wizard "Idrifttagning"}
