{:export "Skicka till",
 :export-disclaimer
 "Jag har läst beskrivningarna och vill att denna objekt skickas till PTV.",
 :update-disclaimer
 "Jag har läst beskrivningarna och vill att denna objekts uppgifter uppdateras i PTV.",
 :generate-with-ai
 "Generera beskrivningar med artificiell intelligens",
 :select-org "Välj organisation",
 :select-service "Välj service",
 :change-service "Ändra tjänst",
 :attach-existing-service-channel "Koppla till befintlig servicepunkt...",
 :new-service-channel-will-be-created "En ny servicepunkt skapas i PTV vid export.",
 :change-service-channel "Ändra servicepunkt",
 :service-channel-archived "Servicestället arkiverat i PTV",
 :select-service-channel "Välj servicepunkt",
 :sync-now "Synkronisera nu",
 :load-texts-from-ptv "Hämta texter från PTV",
 :load-texts-from-ptv-tooltip
 "Ersätt sammanfattningen och beskrivningen med texterna som för närvarande finns i PTV. Osparade ändringar går förlorade.",
 :refresh-data "Hämta all data på nytt från PTV",
 :archive-in-ptv "Arkivera platsen i PTV",
 :archive "Arkivera",
 :archive-confirm "Vill du arkivera idrottsanläggningen i PTV? Du kan återställa den senare genom att aktivera synkroniseringen på nytt.",
 :archived-in-ptv "Idrottsanläggningen arkiverad i PTV",
 :archive-on-sync-off-confirm "Synkroniseringen stängs av. Vill du arkivera servicestället i PTV? Du kan återställa det senare genom att aktivera synkroniseringen på nytt.",
 :integration-enabled "PTV-integrationen aktiv"}
