input {
  gelf {
    type => docker
    port => 5000
  }
}

filter {
  if [type] == "docker" {
  
    if [tag] == "mapproxy" {
      grok {
        match => {"message" => ["%{URIPATH:path} => generated %{INT:bytes_sent} bytes in %{INT:duration} msecs \(HTTP/1.1 %{INT:status}\)"]}
      }
    }
    
    if [tag] == "proxy" {
      json {
        source => "message"
      }
      mutate {
        convert => {
          "body_bytes_sent" => "integer"
          "bytes_sent" => "integer"
          "request_length" => "integer"
          "status" => "integer"
          "upstream_connect_time" => "float"
          "upstream_response_time" => "float"
        }
      }
    }
  }
}

output {
  # stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}
