{:deps {:aliases [:dev]}
 :dev-http {3449 "resources/public"}
 :nrepl {:port 7888 :init-ns user}
 :builds
 {:app
  {:target     :browser
   :asset-path "js/compiled"
   :output-dir "resources/public/js/compiled"
   :dev
   {:closure-defines
    {re-frame.trace.trace-enabled? true}}
   :modules
   {:app
    {:init-fn lipas.ui.core/init}}
   ;; TODO: Consider moving e.g. recharts to its own module,
   ;; load when navigation to tilastot.
   ;; TODO: module-hash-names
   :devtools
   {:preloads   [devtools.preload
                 ;; Not compatible with React 19 currently
                 ;; day8.re-frame-10x.preload
                 ]}}}}
